university_rollno,student_name,section,Date of birth,official email_id
1230438032,MRIGANKA SINGH,CCML 3A,29-08-2004,singhmriganka29@bbdu.ac.in
1230438030,MIHIR DUTTA,CCML 3A,17-04-2004,17mihirdutta@bbdu.ac.in
1230438025,KARTIKEY,CCML 3A,22-05-2004,kartikeykok@bbdu.ac.in
1230438048,SHIKHA PATEL,CCML 3A,09-03-2006,patelshikha948@bbdu.ac.in
1230438022,HARSH VARDHAN GUPTA,CCML 3A,31-07-2006,harsh310703@bbdu.ac.in
1230438021,HARMAN PREET SINGH,CCML 3A,21-07-2004,harmanpreet0870@bbdu.ac.in
1230438003,ABHISHEK KUSHWAHA,CCML 3A,09-06-2005,abhishekkushwaha31387@bbdu.ac.in
1230438010,ANIMESH DUTT SHUKLA,CCML 3A,26-02-2005,yshukla5279@bbdu.ac.in
1230438054,SURAJ MAURYA,CCML 3A,01-01-2003,surajmaurya7209@bbdu.ac.in
1230438055,UJJWAL PANDEY,CCML 3A,21-02-2007,up69425@bbdu.ac.in
1230438023,HIMANSHU SINGH,CCML 3A,15-01-2005,rajpoothimanshusingh369@bbdu.ac.in
1230438019,DHARMENDRA SINGH ASWAL,CCML 3A,20-10-2004,jyotiaswal126@bbdu.ac.in
1230438012,ANJALI SINGH,CCML 3A,24-03-2005,mani.singh1414@bbdu.ac.in
1230438013,ANKIT KUMAR,CCML 3A,03-04-2005,ankitkumarb47@bbdu.ac.in
1230438050,SHIVANSH VERMA,CCML 3A,03-10-2003,shivanshv74@bbdu.ac.in
1230438060,YASHVIR SINGH,CCML 3A,21-09-2004,yashvirsinghud@bbdu.ac.in
1230438044,SAHIL ANSARI,CCML 3A,23-04-2006,sahilansari08090@bbdu.ac.in
1230438015,ANUJ TIWARI,CCML 3A,13-03-2005,tiwari720ya@bbdu.ac.in
1230438006,AKSHAT KUMAR TIWARI,CCML 3A,19-07-2005,akshat1972005@bbdu.ac.in
1230438007,ALOK KUMAR YADAV,CCML 3A,01-01-2003,ay7506996@bbdu.ac.in
1230438001,ABHIJAY CHAUHAN,CCML 3A,25-12-2004,abhiajaychauhan99@bbdu.ac.in
1230438051,SHRUTI RAI,CCML 3A,01-08-2005,raishruti7755@bbdu.ac.in
1230438024,JAYA MAURYA,CCML 3A,02-01-2006,mauryajaya91@bbdu.ac.in
1230438049,SHIVANG RAI,CCML 3A,11-04-2006,rrai71543@bbdu.ac.in
1230438038,PRIYA GOSWAMI,CCML 3A,16-02-2007,goswami123priya@bbdu.ac.in
1230438047,SAURABH DWIVEDI,CCML 3A,31-07-2003,dwivedi.jeetu@bbdu.ac.in
1230438026,KHUSHAN POPTANI,CCML 3A,14-09-2005,poptanikhushan@bbdu.ac.in
1230438020,FURKAN AHMAD,CCML 3A,05-08-2005,mdfrk7726@bbdu.ac.in
1230438040,RAJ KUMAR VERMA,CCML 3A,28-07-2005,rajvermalko147@bbdu.ac.in
1230438033,PIYUSH CHANDRA,CCML 3A,17-11-2004,piyushswaggy39@bbdu.ac.in
1230438059,YASH MISHRA,CCML 3A,01-01-2006,yashmishra8869@bbdu.ac.in
1230438018,ASTITVA SINGH,CCML 3A,01-06-2006,dpsinghadvocate807@bbdu.ac.in
1230438028,KUNDAN BHARDWAJ,CCML 3A,09-10-2005,kundanrajvanshi78034@bbdu.ac.in
1230438035,POOJITA CHATURVEDI,CCML 3A,16-11-2005,abc123@bbdu.ac.in
1230438039,PUSHKAR MAURYA,CCML 3A,19-08-2004,mauryapushkar55@bbdu.ac.in
1230438045,SAKSHI KUMARI,CCML 3A,22-10-2006,sakshikumaritiwari22@bbdu.ac.in
1230438008,AMAN GUPTA,CCML 3A,29-11-2005,guptaaman8997@bbdu.ac.in
1230438037,PRINCE KUMAR YADAV,CCML 3A,10-03-2006,py3640@bbdu.ac.in
1230438017,ARYAN TRIPATHI,CCML 3A,16-11-2006,aryantripathi8299850024@bbdu.ac.in
1230438004,ABHISHEK SINGH,CCML 3A,27-05-2006,ps5878276@bbdu.ac.in
1230438057,VIVEK YADAV,CCML 3A,20-07-2005,shivamyadav9462@bbdu.ac.in
1230438041,RAKESH SINGH,CCML 3A,09-12-2005,rakeshsingh9598500@bbdu.ac.in
1230438052,SHUBHAM SINGH,CCML 3A,01-01-2005,shubham.s.45665@bbdu.ac.in
1230438011,ANISHA MATHURI,CCML 3A,05-06-2004,mathuranisha397@bbdu.ac.in
1230438053,SIMRAN SINGH,CCML 3A,04-01-2005,ainghranvijay90@bbdu.ac.in
1230438046,SAMRIDHI SINGH,CCML 3A,18-03-2006,samridhi18oct@bbdu.ac.in
1230438036,PRAKHAR MISHRA,CCML 3A,16-09-2005,ajay123ranjana@bbdu.ac.in
1230438016,ANURAG SHUKLA,CCML 3A,11-05-2006,anuragshukla1156@bbdu.ac.in
1230438034,PIYUSH DUBEY,CCML 3A,26-09-2003,piyushdubey447@bbdu.ac.in
1230438014,ANUJ KUMAR YADAV,CCML 3A,08-12-2005,anujy7591@bbdu.ac.in
1230438009,AMAN GUPTA,CCML 3A,17-08-2005,bhaskarshah4235@bbdu.ac.in
1230432056,ADITYA CHAUHAN,CS 3A,08-12-2005,adityatrtychauhan@bbdu.ac.in
1230432014,ABHAY PRAKASH,CS 3A,29-09-2005,a1abhayprakash@bbdu.ac.in
1230432001,AABID AHMAD,CS 3A,07-06-2004,jonsahamad0786@bbdu.ac.in
1230432035,ABHISHEK MISHRA,CS 3A,01-05-2005,am944360052@bbdu.ac.in
1230432040,ABHISHEK RAWAT,CS 3A,27-10-2006,abhishek271006@bbdu.ac.in
1230432002,AADITYA KUMAR,CS 3A,06-05-2004,ak8343563@bbdu.ac.in
1230432039,ABHISHEK RAJPOOT,CS 3A,16-09-2005,abhirajpoot9695@bbdu.ac.in
1230432036,ABHISHEK PAL,CS 3A,14-02-2005,abhishek212405@bbdu.ac.in
1230432037,ABHISHEK PANDEY,CS 3A,01-01-2005,abhishekpandey68522@bbdu.ac.in
1230432034,ABHISHEK KUMAR YADAV,CS 3A,30-10-2005,abhishekkumaryadav3010@bbdu.ac.in
1230432045,ABU TALHA,CS 3A,15-01-2004,talhausmani392@bbdu.ac.in
1230432044,ABHISHEK YADAV,CS 3A,06-03-2005,abhishek.ay0703@bbdu.ac.in
1230432016,ABHAY SHARMA,CS 3A,20-05-2006,sharmagayatri47696@bbdu.ac.in
1230432012,ABHAY KUMAR SINGH,CS 3A,18-04-2005,abhaykumarsingh0432@bbdu.ac.in
1230432015,ABHAY PRATAP SINGH BHADAURIYA,CS 3A,25-12-2003,singhabhaypratap2030@bbdu.ac.in
1230432047,ADARSH KUMAR,CS 3A,17-07-2004,kumaradarsh13509@bbdu.ac.in
1230432031,ABHISHEK KUMAR TIWARI,CS 3A,11-04-2005,abhishektiwari05550@bbdu.ac.in
1230432059,ADITYA KUMAR,CS 3A,14-01-2006,aditykumar2006aditya@bbdu.ac.in
1230432043,ABHISHEK YADAV,CS 3A,11-08-2004,ay407473@bbdu.ac.in
1230432053,ADITI AWASTHI,CS 3A,20-03-2005,aditiawasthi7890@bbdu.ac.in
1230432029,ABHISHEK KUMAR,CS 3A,15-07-2003,abhishek976122@bbdu.ac.in
1230432020,ABHINAV DUBEY,CS 3A,03-06-2004,03abhinavdubey@bbdu.ac.in
1230432018,ABHI VERMA,CS 3A,20-11-2004,mayurluims@bbdu.ac.in
1230432062,ADITYA MISHRA,CS 3A,05-04-2006,mishraaditya0090@bbdu.ac.in
1230432021,ABHINAV MISHRA,CS 3A,02-11-2005,abhinavmishralucky@bbdu.ac.in
1230432058,ADITYA KUMAR SIDDHARTH,CS 3A,09-01-2004,adityarocks00001@bbdu.ac.in
1230432046,ADARSH DIXIT,CS 3A,02-10-2005,adarshdixit792@bbdu.ac.in
1230432061,ADITYA KUMAR SINGH,CS 3A,06-10-2005,adityakumarsingh@bbdu.ac.in
1230432049,ADARSH MISHRA,CS 3A,16-01-2006,adarshmishra15933@bbdu.ac.in
1230432038,ABHISHEK PATEL,CS 3A,15-03-2005,abhisekpatel3589@bbdu.ac.in
1230432019,ABHIJEET SINGH,CS 3A,06-11-2006,viraj555singh@bbdu.ac.in
1230432030,ABHISHEK KUMAR PATEL,CS 3A,19-03-2004,patelabhishek33920@bbdu.ac.in
1230432022,ABHINAV PANDEY,CS 3A,02-07-2006,abhipn6667@bbdu.ac.in
1230432011,ABHAY KATIYAR,CS 3A,05-07-2003,1abhay1katiyar123@bbdu.ac.in
1230432026,ABHISHEK GUPTA,CS 3A,21-04-2005,ramnathgupta019@bbdu.ac.in
1230432060,ADITYA KUMAR SINGH,CS 3A,19-03-2006,ak0473643@bbdu.ac.in
1230432013,ABHAY PANDEY,CS 3A,14-06-2006,abhaypandeypandey491@bbdu.ac.in
1230432025,ABHISHEK,CS 3A,25-07-2006,abhishek210201@bbdu.ac.in
1230432063,ADITYA NARAYAN SIROHI,CS 3A,30-05-2004,adityanarayansirohi407@bbdu.ac.in
1230432105,AMAN SINGH,CS 3B,06-01-2004,amansingh945452@bbdu.ac.in
1230432073,AFTAB SHEKH,CS 3B,01-05-2005,afatabshekh8177@bbdu.ac.in
1230432069,ADITYA RAJ,CS 3B,18-03-2005,adityaraj232327@bbdu.ac.in
1230432072,ADVITIYA SRIVASTAVA,CS 3B,22-03-2005,arjunsrivastava443@bbdu.ac.in
1230432068,ADITYA RAJ,CS 3B,20-02-2005,adityaraj.feb20@bbdu.ac.in
1230432114,AMIT GUPTA,CS 3B,30-04-2006,gkp700555@bbdu.ac.in
1230432111,AMBAREEN JAVED,CS 3B,01-01-2007,khalid842342@bbdu.ac.in
1230432119,AMOL SRIVASTAVA,CS 3B,28-09-2005,amolsrivata9902@bbdu.ac.in
1230432080,AKARSH SINGH,CS 3B,16-06-2004,akarshsingh161216@bbdu.ac.in
1230432077,AJAY SINGH,CS 3B,06-03-2004,ajaysingh152003@bbdu.ac.in
1230432078,AJAY YADAV,CS 3B,17-03-2004,ay6387128539@bbdu.ac.in
1230432121,ANAMIKA VERMA,CS 3B,03-03-2007,anamika.lko33@bbdu.ac.in
1230432097,AMAN KUMAR SHARMA,CS 3B,12-03-2004,sharma1203aman@bbdu.ac.in
1230432104,AMAN SAXENA,CS 3B,22-02-2005,saxenaaman0222@bbdu.ac.in
1230432088,AKHAND PRATAP SINGH,CS 3B,25-01-2006,singhpratapakand841@bbdu.ac.in
1230432096,AMAN ARYA,CS 3B,08-07-2004,aryaaman9876@bbdu.ac.in
1230432079,AKANSHA,CS 3B,21-03-2005,akanshacute084@bbdu.ac.in
1230432120,AMRESH YADAV,CS 3B,01-07-2005,mahanthy23@bbdu.ac.in
1230432090,AKHILESH SINGH,CS 3B,10-02-2004,akhileshsingh9776@bbdu.ac.in
1230432098,AMAN KUMAR SINGH,CS 3B,19-03-2005,singhamankumar476@bbdu.ac.in
1230432117,AMIT YADAV,CS 3B,17-01-2005,ay705661@bbdu.ac.in
1230432099,AMAN KUMAR SINGH,CS 3B,15-09-2004,amanrajawat212@bbdu.ac.in
1230432113,AMIT GUPTA,CS 3B,01-07-2006,amitgupta76070@bbdu.ac.in
1230432064,ADITYA PANDEY,CS 3B,30-05-2004,pandeyaditya6393@bbdu.ac.in
1230432087,AKASH YADAV,CS 3B,12-06-2006,ay914808@bbdu.ac.in
1230432106,AMAN YADAV,CS 3B,11-06-2006,ay2734081@bbdu.ac.in
1230432086,AKASH SINGH,CS 3B,01-01-2005,akashsingh14913@bbdu.ac.in
1230432089,AKHIL KUMAR,CS 3B,12-01-2006,arvind2051975@bbdu.ac.in
1230432091,AKRITI MAURYA,CS 3B,09-01-2006,akritimaurya906@bbdu.ac.in
1230432122,ANAMIKA YADAV,CS 3B,16-12-2005,yanamika2405@bbdu.ac.in
1230432067,ADITYA PRATAP SINGH,CS 3B,18-08-2004,pratapsinghaditya380@bbdu.ac.in
1230432100,AMAN KUMAR TIWARI,CS 3B,06-03-2004,aman0630tiwari@bbdu.ac.in
1230432066,ADITYA PRATAP SINGH,CS 3B,11-10-2004,adityasingh96481@bbdu.ac.in
1230432085,AKASH SINGH,CS 3B,03-04-2005,shushantsingh20181920@bbdu.ac.in
1230432118,AMITABH SINGH,CS 3B,20-09-2004,amk753681@bbdu.ac.in
1230432123,ANAND KUMAR,CS 3B,08-09-2003,anandkumarvns0608@bbdu.ac.in
1230432124,ANAND KUMAR HIMANSHU,CS 3B,10-10-2003,anandkumarhimanshu8@bbdu.ac.in
1230432082,AKASH DWIVEDI,CS 3B,10-07-2006,akashdwivedi301@bbdu.ac.in
1230432108,AMAN YADAV,CS 3B,16-03-2005,amany951190@bbdu.ac.in
1230432094,ALOK KUMAR GUPTA,CS 3B,28-01-2007,alok4241g@bbdu.ac.in
1230432076,AISHLI,CS 3B,07-04-2006,hazelaishli@bbdu.ac.in
1230432084,AKASH KUMAR GUPTA,CS 3B,13-12-2005,thegreatakg@bbdu.ac.in
1230432102,AMAN KUMAR YADAV,CS 3B,14-10-2005,kumaryadav1540@bbdu.ac.in
1230432081,AKASH AGRAHARI,CS 3B,30-09-2003,agrahariakash588@bbdu.ac.in
1230432071,ADITYA TIWARI,CS 3B,04-04-2005,at9721098@bbdu.ac.in
1230432095,ALOK RAJ PANDEY,CS 3B,03-10-2005,alokrajpandey1111@bbdu.ac.in
1230432131,ANIKET KUMAR,CS 3C,20-07-2005,aniketkumar00055@bbdu.ac.in
1230432173,ANUSHKA DIXIT,CS 3C,16-11-2005,7976899850@bbdu.ac.in
1230432137,ANISH KUMAR GUPTA,CS 3C,08-09-2004,anishshau7600@bbdu.ac.in
1230432139,ANKIT KUMAR,CS 3C,05-06-2006,ak9691161@bbdu.ac.in
1230432168,ANURAG RAJVANSH,CS 3C,08-06-2006,anuragrajvansh2223@bbdu.ac.in
1230432162,ANUBHAV YADAV,CS 3C,05-08-2005,ay8400673@bbdu.ac.in
1230432181,ARCHIT GUPTA,CS 3C,20-01-2006,garchit694@bbdu.ac.in
1230432149,ANSH TRIPATHI,CS 3C,04-06-2006,anshtripathi065@bbdu.ac.in
1230432163,ANUP KUMAR,CS 3C,01-01-2006,km.anupkumar.2004@bbdu.ac.in
1230432160,ANU KUSHWAHA,CS 3C,25-03-2005,kittu002100@bbdu.ac.in
1230432177,APEKSHA SINGH CHAUHAN,CS 3C,01-05-2005,apekshasinghchauhan@bbdu.ac.in
1230432175,ANUSHKA SINGH,CS 3C,14-09-2005,naitiksingh1982@bbdu.ac.in
1230432147,ANKUSH YADAV,CS 3C,01-01-2005,anyadav5819@bbdu.ac.in
1230432156,ANSHU RAO,CS 3C,05-07-2005,raoanshu2005@bbdu.ac.in
1230432155,ANSHU MISHRA,CS 3C,01-04-2004,anshumish0606@bbdu.ac.in
1230432143,ANKIT RAI,CS 3C,27-05-2006,ankitrai68103@bbdu.ac.in
1230432127,ANANYA GUPTA,CS 3C,14-10-2005,charugupta960@bbdu.ac.in
1230432144,ANKIT ROY,CS 3C,01-01-2005,oxilic05701@bbdu.ac.in
1230432161,ANUBHAV PRATAP SINGH,CS 3C,10-07-2007,singhanubhavsingh9@bbdu.ac.in
1230432153,ANSHIKA SINGH,CS 3C,07-03-2005,anshika@bbdu.ac.in
1230432166,ANURAG JOSHI,CS 3C,03-07-2006,anuragjoshi0314@bbdu.ac.in
1230432178,ARADHANA KUMARI,CS 3C,01-04-2006,aradhanayadav9835@bbdu.ac.in
1230432186,ARPAN MONDAL,CS 3C,01-11-2004,arpanmondal.arml@bbdu.ac.in
1230432142,ANKIT PRAJAPATI,CS 3C,01-10-2004,ankitprajapati708040@bbdu.ac.in
1230432138,ANJALI SINGH,CS 3C,15-04-2006,anjalisingh85an@bbdu.ac.in
1230432180,ARBAJ KHAN,CS 3C,18-01-2007,arbajkhan7551@bbdu.ac.in
1230432140,ANKIT KUMAR ORAON,CS 3C,05-03-2004,beastbuddytv@bbdu.ac.in
1230432164,ANUP KUMAR YADAV,CS 3C,29-10-2005,anupk5793@bbdu.ac.in
1230432136,ANIMESH MALVIYA,CS 3C,09-03-2006,anshm6718@bbdu.ac.in
1230432154,ANSHU KUMAR RISHABH,CS 3C,22-04-2005,anshukr500@bbdu.ac.in
1230432174,ANUSHKA SINGH,CS 3C,26-03-2005,anushkasingh10136@bbdu.ac.in
1230432157,ANSHUL YADAV,CS 3C,28-06-2005,anshul2862005@bbdu.ac.in
1230432170,ANURAG TIWARI,CS 3C,09-01-2006,anuragpandit8303@bbdu.ac.in
1230432128,ANANYA SINGH,CS 3C,11-07-2005,ananyasingh1741@bbdu.ac.in
1230432172,ANUSHKA CHAURASIA,CS 3C,27-02-2005,anushkadeoria05@bbdu.ac.in
1230432148,ANSH GUPTA,CS 3C,05-06-2002,anshguptaofficial0718@bbdu.ac.in
1230432159,ANSHUMAN KAR PATHAK,CS 3C,24-01-2006,karpathakanshuman02@bbdu.ac.in
1230432190,ARPIT VERMA,CS 3C,02-10-2005,pedaltriangle@bbdu.ac.in
1230432184,ARJUN DUBEY,CS 3C,24-04-2005,garv24dubey@bbdu.ac.in
1230432167,ANURAG PRATAP SINGH,CS 3C,28-02-2005,rudraanurag07@bbdu.ac.in
1230432126,ANANT YADAV,CS 3C,04-02-2005,yadavanant289@bbdu.ac.in
1230432158,ANSHUMAN MISHRA,CS 3C,30-01-2004,mmenterprise95@bbdu.ac.in
1230432145,ANKIT SINGH,CS 3C,21-10-2006,ankitsingh71700@bbdu.ac.in
1230432179,ARBAJ CHAUDHARY,CS 3C,20-07-2002,arbajchaudhary138@bbdu.ac.in
1230432187,ARPIT KUMAR SINGH,CS 3C,03-08-2006,arpitsingh93362@bbdu.ac.in
1230432132,ANIKET KUMAR PATEL,CS 3C,12-12-2004,apatel08011@bbdu.ac.in
1230432152,ANSHIKA SINGH,CS 3C,31-10-2006,singhdr.1975@bbdu.ac.in
1230432135,ANIKET YADAV,CS 3C,01-01-2005,saurybhaij2030@bbdu.ac.in
1230432129,ANIKA PANDEY,CS 3C,25-02-2006,anikapandey6006@bbdu.ac.in
1230432188,ARPIT PATEL,CS 3C,31-12-2005,sunilsinghpatel23@bbdu.ac.in
1230432171,ANUSHKA CHAND,CS 3C,01-01-2006,dhananjaychamd37959@bbdu.ac.in
1230432165,ANUPAM LATA YADAV,CS 3C,16-03-2006,yanu77662@bbdu.ac.in
1230432189,ARPIT SINGH,CS 3C,08-07-2003,rs337649@bbdu.ac.in
1230432151,ANSHIKA SINGH,CS 3C,11-07-2003,anshikasingh11072003@bbdu.ac.in
1230432244,AYUSH YADAV,CS 3D,16-03-2006,ay565252@bbdu.ac.in
1230432216,ASHUTOSH PANDEY,CS 3D,14-09-2006,pandeyashutosh46651@bbdu.ac.in
1230432229,AVIRAL MISHRA,CS 3D,02-07-2005,aviralmishra304@bbdu.ac.in
1230432196,ARYAN,CS 3D,21-12-2005,chaudharyaryan779@bbdu.ac.in
1230432207,ASHISH MISHRA,CS 3D,18-05-2004,mashish180503@bbdu.ac.in
1230432238,AYUSH SAXENA,CS 3D,27-02-2004,ayushsaxena2702@bbdu.ac.in
1230432236,AYUSH RAI,CS 3D,31-01-2005,raiayushgzp1@bbdu.ac.in
1230432228,AVINASH PATHAK,CS 3D,18-07-2004,avinashpathak.gps@bbdu.ac.in
1230432209,ASHISH VISHWAKARMA,CS 3D,14-09-2005,ashishvishwa9898@bbdu.ac.in
1230432212,ASHRAF ALI,CS 3D,28-01-2006,souuali.0011@bbdu.ac.in
1230432205,ARYAN YADAV,CS 3D,23-09-2003,yadavpreet2003@bbdu.ac.in
1230432201,ARYAN PRATAP SINGH,CS 3D,27-02-2006,pratapsingharyan13@bbdu.ac.in
1230432233,AYUSH KUMAR SINGH,CS 3D,28-08-2005,ayushkumar@bbdu.ac.in
1230432249,BITTU VISHWAKARMA,CS 3D,08-03-2004,bittuvishwakarma972@bbdu.ac.in
1230432008,ABDUL KADIR ALI,CS 3D,01-11-2006,abdulkadirji972@bbdu.ac.in
1230432222,ASTHA SRIVASTAVA,CS 3D,18-05-2004,srivastavaastha1805@bbdu.ac.in
1230432220,ASHWINI DWIVEDI,CS 3D,13-01-2007,dwivediashwini18@bbdu.ac.in
1230432198,ARYAN KUMAR,CS 3D,19-12-2004,aryanzerian@bbdu.ac.in
1230432230,AVNISH SINGH,CS 3D,15-06-2006,avnishsingh150606@bbdu.ac.in
1230432246,AZIM AHMAD,CS 3D,01-04-2003,azim.ahmad234567@bbdu.ac.in
1230432219,ASHWANI KUMAR YADAV,CS 3D,09-12-2006,ashwanikumaryadav301@bbdu.ac.in
1230432199,ARYAN KUMAR SINGH,CS 3D,24-04-2007,as8957095282@bbdu.ac.in
1230432042,ABHISHEK TIWARI,CS 3D,05-01-2005,abheshekkumar203@bbdu.ac.in
1230432255,DAKSH CHAUHAN,CS 3D,15-06-2005,dakahchauhan111@bbdu.ac.in
1230432192,ARSHAD KHAN,CS 3D,22-07-2004,khanarshad06354@bbdu.ac.in
1230432239,AYUSH SINGH,CS 3D,24-09-2005,ayushpraap396@bbdu.ac.in
1230432193,ARUNENDRA SHUKLA,CS 3D,11-01-2005,bkshuklahyv@bbdu.ac.in
1230432251,CHANDAN VISHWAKARMA,CS 3D,02-02-2004,cv8417526@bbdu.ac.in
1230432223,ATUL KUMAR GUPTA,CS 3D,02-05-2005,angryatul@bbdu.ac.in
1230432241,AYUSH TIWARI,CS 3D,15-02-2006,ayushtiwarirs1@bbdu.ac.in
1230432254,CHIRAG,CS 3D,14-02-2006,vg47389@bbdu.ac.in
1230432250,BRIJESH SINGH,CS 3D,08-08-2003,meekusingh496@bbdu.ac.in
1230432218,ASHUTOSH SHUKLA,CS 3D,22-03-2006,as1064718@bbdu.ac.in
1230432235,AYUSH PATHAK,CS 3D,25-07-2004,reenapathak152@bbdu.ac.in
1230432211,ASHMITA VERMA,CS 3D,14-10-2005,rakeshkumarverma439@bbdu.ac.in
1230432210,ASHLUB AHMAD,CS 3D,02-10-2006,ashlubahmad0786@bbdu.ac.in
1230432203,ARYAN SINGH,CS 3D,22-11-2003,singharyan221103@bbdu.ac.in
1230432226,AVINASH KUMAR,CS 3D,10-08-2004,avinashk30768@bbdu.ac.in
1230432248,BISHAL KUMAR SINGH,CS 3D,26-08-2004,bishalsingh7903@bbdu.ac.in
1230432214,ASHUTOSH KUMAR CHOUDHARY,CS 3D,07-04-2004,ashutoshchaudhary775@bbdu.ac.in
1230432240,AYUSH SINGH,CS 3D,03-12-2005,ayushsingh638684@bbdu.ac.in
1230432245,AYUSHMAN GUPTA,CS 3D,14-11-2005,ayushmangupta370@bbdu.ac.in
1230432202,ARYAN RAI,CS 3D,01-09-2005,raikavita0010@bbdu.ac.in
1230432194,ARYA DIXIT,CS 3D,03-04-2006,aryadixitt365@bbdu.ac.in
1230432224,ATULYA PARTH,CS 3D,27-03-2003,atulyaincredible28@bbdu.ac.in
1230432191,ARPITA RAWAT,CS 3D,23-03-2005,rajeshrawat72@bbdu.ac.in
1230432208,ASHISH VISHWAKARMA,CS 3D,26-04-2003,shreeashishvishwakarma@bbdu.ac.in
1230432256,DANISH MANZOOR,CS 3D,03-04-2003,danishbaba0099@bbdu.ac.in
1230432206,ASHISH KUMAR SINGH,CS 3D,02-03-2006,pranshukumar151@bbdu.ac.in
1230432252,CHHATRSHAL SINGH,CS 3D,23-11-2005,chhatrshalsingh2005@bbdu.ac.in
1230432215,ASHUTOSH NISHAD,CS 3D,30-06-2005,ashutoshnishad147@bbdu.ac.in
1230432195,ARYA PRATAP SINGH,CS 3D,25-08-2004,zar.ap.thakur@bbdu.ac.in
1230432242,AYUSH VERMA,CS 3D,11-07-2005,ayurakh143@bbdu.ac.in
1230432234,AYUSH KUMAR SINGH,CS 3D,09-03-2005,ayushsingh45430@bbdu.ac.in
1230432318,HARSHIT SHUKLA,CS 3E,06-11-2005,harshitshukla415@bbdu.ac.in
1230432269,DHANANJAY YADAV,CS 3E,23-10-2004,dy983567@bbdu.ac.in
1230432308,HARSH MISHRA,CS 3E,28-03-2005,harshmishra4383@bbdu.ac.in
1230432307,HARSH KUMAR VERMA,CS 3E,01-01-2004,hv1856061@bbdu.ac.in
1230432265,DEVANK DIXIT,CS 3E,03-07-2006,devankdixit@bbdu.ac.in
1230432272,DHEERAJ YADAV,CS 3E,17-04-2006,dheerajyadav7828@bbdu.ac.in
1230432266,DEVANSH KUMAR RAI,CS 3E,03-10-2006,raidevansh52@bbdu.ac.in
1230432282,DUJENDRA SINGH PAWAR,CS 3E,18-12-2004,dudendrasingh15@bbdu.ac.in
1230432257,DEEPAK CHAUDHARI,CS 3E,12-12-2005,deepakchaudhary@bbdu.ac.in
1230432287,GAURAV,CS 3E,28-12-2007,gauravmaurya2140@bbdu.ac.in
1230432264,DEV PRATAP SINGH,CS 3E,27-06-2005,gullithakur517@bbdu.ac.in
1230432279,DIVYANSH PAL,CS 3E,20-01-2007,divyansh6485@bbdu.ac.in
1230432295,GOLU RAI,CS 3E,20-04-2004,raygolu890@bbdu.ac.in
1230432314,HARSH SRIVASTAVA,CS 3E,27-07-2004,srivastavah330@bbdu.ac.in
1230432275,DIPESH KUMAR,CS 3E,13-06-2005,dipesh11283@bbdu.ac.in
1230432321,HARSHIT SINGH,CS 3E,25-07-2005,harshitsingh4104@bbdu.ac.in
1230432310,HARSH RAI,CS 3E,02-01-2006,harshrai374@bbdu.ac.in
1230432258,DEEPAK KUMAR,CS 3E,10-06-2006,dky835497@bbdu.ac.in
1230432298,HAPPY KUSHWAHA,CS 3E,02-01-2003,happykumar6387000@bbdu.ac.in
1230432297,GYANENDRA SINGH,CS 3E,14-06-2005,ygyanendra752@bbdu.ac.in
1230432313,HARSH SINGH,CS 3E,31-08-2005,ns614692@bbdu.ac.in
1230432312,HARSH SINGH,CS 3E,21-02-2005,thakurharshpratapsingh21@bbdu.ac.in
1230432304,HARSH GARG,CS 3E,14-03-2005,gargharsh565@bbdu.ac.in
1230432260,DEEPALI,CS 3E,30-07-2004,deepalirai3007@bbdu.ac.in
1230432290,GAURAV PANDEY,CS 3E,23-12-2006,gpandey1117@bbdu.ac.in
1230432291,GAURAV SINGH,CS 3E,13-01-2005,gauravss502509@bbdu.ac.in
1230432292,GAURAV YADAV,CS 3E,19-12-2006,gy426408@bbdu.ac.in
1230432270,DHANANJAY YADAV,CS 3E,23-11-2004,dhananjay9336@bbdu.ac.in
1230432303,HARISH KUMAR YADAV,CS 3E,30-12-2005,hy753007@bbdu.ac.in
1230432289,GAURAV DUBEY,CS 3E,06-08-2005,gauravd162@bbdu.ac.in
1230432280,DIVYANSHU RAWAT,CS 3E,30-12-2004,divyanshur30dec@bbdu.ac.in
1230432294,GOLDI KUMARI,CS 3E,31-12-2002,prazapatigoldi@bbdu.ac.in
1230432281,DIYA AHUJA,CS 3E,23-08-2005,ahujadiya136@bbdu.ac.in
1230432284,FARAZ SARFARAZ AGHA,CS 3E,06-09-2005,fagha4697@bbdu.ac.in
1230432259,DEEPAL YADAV,CS 3E,20-08-2006,yadavdeepal478@bbdu.ac.in
1230432317,HARSHIT KASHYAP,CS 3E,24-06-2005,harshitkashyap7571@bbdu.ac.in
1230432296,GURUDAYAL YADAV,CS 3E,15-07-2006,yadavgurudayal133@bbdu.ac.in
1230432268,DHANANJAY SINGH,CS 3E,27-09-2004,studentdsingh@bbdu.ac.in
1230432309,HARSH PATEL,CS 3E,09-07-2005,hpatel78710@bbdu.ac.in
1230432262,DEEPANSHU YADAV,CS 3E,28-09-2005,deepanshuyadav993621@bbdu.ac.in
1230432271,DHANRAJ CHAURASIYA,CS 3E,16-01-2006,chaurasiyadhanraj@bbdu.ac.in
1230432288,GAURAV CHAUHAN,CS 3E,11-09-2004,dineshmau85@bbdu.ac.in
1230432277,DIVAKAR SAHANI,CS 3E,22-03-2002,erdivakarsahani@bbdu.ac.in
1230432283,FAISHAL SIDDIQUI,CS 3E,17-03-2004,thefaishalsiddiqui@bbdu.ac.in
1230432301,HARDIK SHARMA,CS 3E,17-06-2005,hardiksharma4231stella@bbdu.ac.in
1230432278,DIVYA MISHRA,CS 3E,28-02-2004,www.myemail55@bbdu.ac.in
1230432263,DEV KUMAR,CS 3E,15-07-2002,devkumar2169@bbdu.ac.in
1230432300,HARDIK DUBEY,CS 3E,17-03-2004,hardikdubey9170@bbdu.ac.in
1230432261,DEEPANSHU SAINI,CS 3E,18-09-2006,deepanshusani095@bbdu.ac.in
1230432273,DHIRENDRA KUMAR,CS 3E,30-09-2004,dhirendrakumardj@bbdu.ac.in
1230432305,HARSH GUPTA,CS 3E,29-07-2006,harshgupta2974@bbdu.ac.in
1230432381,MINAKSHI SRIVASTAVA,CS 3F,24-07-2004,srivastavagaurav296@bbdu.ac.in
1230432358,KUMKUM RASTOGI,CS 3F,07-07-2006,kumkumrastogi706876@bbdu.ac.in
1230432007,AASMOHAMMAD ANSARI,CS 3F,25-02-2006,irfanbhai273202@bbdu.ac.in
1230432378,MD UMAR KHAN,CS 3F,18-08-2003,immdumarkhan@bbdu.ac.in
1230432336,JAIDEV YADAV,CS 3F,17-08-2005,jaiy9956@bbdu.ac.in
1230432395,MOHAMMAD TABREZ ALAM,CS 3F,01-01-2005,mdtabrezansari7867@bbdu.ac.in
1230432372,MANTASHA ANJUM,CS 3F,09-07-2008,anjummantasha40@bbdu.ac.in
1230432374,MAYANK PANDEY,CS 3F,20-10-2004,mayankpandey60998@bbdu.ac.in
1230432355,KSHITIJ MAURYA,CS 3F,20-09-2004,kshitijm114@bbdu.ac.in
1230432333,ISHAN THAPA,CS 3F,22-11-2003,tishan308@bbdu.ac.in
1230432319,HARSHIT SINGH,CS 3F,17-07-2005,spsharshit021@bbdu.ac.in
1230432383,MITHLESH KUMAR,CS 3F,01-01-2006,my2387569@bbdu.ac.in
1230432346,KHUSHWANT KUMAR,CS 3F,05-10-2004,tejaskhush123@bbdu.ac.in
1230432349,KOMAL OMER,CS 3F,17-07-2004,komalomer2004@bbdu.ac.in
1230432364,LUCKY JAISWAL,CS 3F,14-07-2004,luckyjai98@bbdu.ac.in
1230432376,MAYANK YADAV,CS 3F,09-07-2005,mayankyadav7781@bbdu.ac.in
1230432350,KRISHNA,CS 3F,21-05-2005,krishnanishad73766@bbdu.ac.in
1230432326,HIMANSHU VERMA,CS 3F,21-12-2005,hsverma2112@bbdu.ac.in
1230432361,KUSHAGRA SRIVASTAVA,CS 3F,25-09-2005,srivastavakushagra2005@bbdu.ac.in
1230432363,LAKSHMAN KASHYAP,CS 3F,01-07-2005,lakshmankashyap.yt@bbdu.ac.in
1230432338,JISHAN,CS 3F,01-01-2004,jk905265@bbdu.ac.in
1230432330,IRSHAD ALAM,CS 3F,01-01-2004,irshadalam842927@bbdu.ac.in
1230432360,KUNAL GUPTA,CS 3F,14-09-2003,kg036532@bbdu.ac.in
1230432356,KSHITIZ DIXIT,CS 3F,30-07-2005,kshitizd171@bbdu.ac.in
1230432334,ISHANT PATHAK,CS 3F,05-01-2007,ishantpathak659@bbdu.ac.in
1230432322,HARSHIT TIWARI,CS 3F,05-09-2005,iamharshit188@bbdu.ac.in
1230432369,MANAS VERMA,CS 3F,08-02-2005,indu.gsv@bbdu.ac.in
1230432344,KHUSHI TIWARI,CS 3F,02-02-2006,khushitiwari9010@bbdu.ac.in
1230432306,HARSH KASAUNDHAN,CS 3F,19-02-2005,pradeepatoz.gupta00@bbdu.ac.in
1230432197,ARYAN GUPTA,CS 3F,31-12-2005,sandesharyan7007@bbdu.ac.in
1230432348,KISHAN KUMAR,CS 3F,05-01-2005,kishankumar13580@bbdu.ac.in
1230432331,IRSHAD ANSARI,CS 3F,01-01-2004,irshadansarisha@bbdu.ac.in
1230432370,MANJARI AWASTHI,CS 3F,09-05-2006,alokawasthi4375@bbdu.ac.in
1230432335,JAGMOHAN YADAV,CS 3F,27-06-2005,jagmohanyadav0077@bbdu.ac.in
1230432332,ISHA SINGH,CS 3F,01-12-2004,singhisha2256@bbdu.ac.in
1230432340,KAPIL DEV SINGH,CS 3F,02-03-2005,kapilkumar993636@bbdu.ac.in
1230432328,IRFAN ANSARI,CS 3F,08-10-2005,ansariirfan8199@bbdu.ac.in
1230432329,IRSHAD,CS 3F,25-04-2006,irshadansari02453@bbdu.ac.in
1230432325,HIMANSHU MISHRA,CS 3F,06-08-2006,himanshumishra9546@bbdu.ac.in
1230432377,MD KHALID,CS 3F,07-12-2004,mdkhalidbhai8@bbdu.ac.in
1230432341,KARAN PRATAP SINGH,CS 3F,02-02-2006,shyamsinghpantnagar@bbdu.ac.in
1230432327,HOZAIFA AMEER,CS 3F,31-03-2006,hozaifaameer045@bbdu.ac.in
1230432379,MD. KAIF ALI,CS 3F,01-01-2003,kkaif2687@bbdu.ac.in
1230432347,KIRTI SINGH,CS 3F,25-06-2006,kirtisingh77852@bbdu.ac.in
1230432380,MIHIR PRATAP SINGH,CS 3F,06-09-2004,radiantadv@bbdu.ac.in
1230432362,LAIBA RIZWAN,CS 3F,01-11-2004,laibarizwan286@bbdu.ac.in
1230432384,MO YASIR,CS 3F,15-11-2005,mfaisal2597@bbdu.ac.in
1230432373,MANVENDRA SINGH,CS 3F,14-07-2007,manvendrasingh0004@bbdu.ac.in
1230432323,HARSHIT TIWARI,CS 3F,10-07-2005,archanatiwari46637@bbdu.ac.in
1230432365,MADHU YADAV,CS 3F,07-01-2006,myadav07012006@bbdu.ac.in
1230432351,KRISHNA KUMAR GUPTA,CS 3F,05-10-2005,krishnakumar912532@bbdu.ac.in
1230432368,MAHIMA PRATAP SAROJ,CS 3F,06-07-2005,cutexkrishuu@bbdu.ac.in
1230432354,KRIYA YADAV,CS 3F,25-01-2005,kriyay3@bbdu.ac.in
1230432343,KHUSHI SHARMA,CS 3F,06-05-2006,khushisharma.ks656@bbdu.ac.in
1230432324,HETAKSH PANDEY,CS 3F,27-05-2002,hetakshlko@bbdu.ac.in
1230432385,MOHAMMAD ASHRAFUL ALAM,CS 3F,25-01-2005,alamhaseeb89@bbdu.ac.in
1230432366,MADHVI MISHRA,CS 3F,18-06-2004,madhvimishra2207@bbdu.ac.in
1230432412,MUKESH KUMAR YADAV,CS 3G,15-07-2005,mukeshyadavm422@bbdu.ac.in
1230432399,MOHD MOHAMID FAROOQUI,CS 3G,04-06-2005,mohamidfarooqui9450@bbdu.ac.in
1230432445,PIYUSH KUMAR,CS 3G,10-10-2005,piyushkumarsjs@bbdu.ac.in
1230432432,NITESH KUMAR RAWAT,CS 3G,23-03-2004,kn9494111@bbdu.ac.in
1230432433,NITIN KASUDHAN,CS 3G,15-02-2005,knitinkasaudhan314@bbdu.ac.in
1230432405,MOHIT KUMAR,CS 3G,25-01-2006,mohitkumar900680@bbdu.ac.in
1230432403,MOHD VAISH SIDDIQUE,CS 3G,22-01-2004,vaishsidd@bbdu.ac.in
1230432418,NAMAN KUMAR,CS 3G,28-09-2005,naman786.kumar@bbdu.ac.in
1230432415,MUSKAN TIWARI,CS 3G,02-07-2004,tiwarimuskan480@bbdu.ac.in
1230432426,NIKHIL KUMAR,CS 3G,18-05-2005,nk5282014@bbdu.ac.in
1230432410,MUAAZ KHAN,CS 3G,19-02-2005,khanmuaaz19204@bbdu.ac.in
1230432400,MOHD NADEEM AZIZ,CS 3G,09-10-2002,mohammadnadeemaziz2022@bbdu.ac.in
1230432414,MUKUND MISHRA,CS 3G,10-03-2006,mishramukund8888@bbdu.ac.in
1230432406,MOHIT MAURYA,CS 3G,05-06-2006,manojkumar227807@bbdu.ac.in
1230432435,NITISH KUMAR,CS 3G,06-03-2001,sksingh15081973@bbdu.ac.in
1230432447,POOJA SHAH,CS 3G,07-03-2005,poojasha6519@bbdu.ac.in
1230432416,NADIM KHAN,CS 3G,27-03-2003,nk4087573@bbdu.ac.in
1230432401,MOHD SHARIK,CS 3G,19-02-2003,mohd.sharik078611@bbdu.ac.in
1230432394,MOHAMMAD SUHEB HASHMI,CS 3G,16-07-2003,mohammadsuheb9682@bbdu.ac.in
1230432388,MOHAMMAD JAFAR,CS 3G,20-07-2004,mdjafar0247@bbdu.ac.in
1230432420,NANDINI SINGH,CS 3G,10-08-2006,nandinipurple10@bbdu.ac.in
1230432422,NEELU YADAV,CS 3G,14-09-2005,yadavneelu422@bbdu.ac.in
1230432413,MUKESH RUWALI,CS 3G,30-09-2006,mukeshruwali2005@bbdu.ac.in
1230432425,NEHA VISHWAKARMA,CS 3G,01-07-2004,nehavishwakarma.u12@bbdu.ac.in
1230432441,PARUL YADAV,CS 3G,30-12-2006,py8367269@bbdu.ac.in
1230432393,MOHAMMAD SARFUDDIN,CS 3G,25-12-2003,mohammadsarfuddin83@bbdu.ac.in
1230432409,MOJAMMIL HUSAIN,CS 3G,05-02-2004,m.h.siddqui027@bbdu.ac.in
1230432392,MOHAMMAD SAIF,CS 3G,01-01-2006,masad042212@bbdu.ac.in
1230432387,MOHAMMAD FAIZ,CS 3G,27-08-2005,shakilahmad.jk@bbdu.ac.in
1230432443,PAWAN KUSHWAHA,CS 3G,05-07-2004,kuswahapawan60@bbdu.ac.in
1230432390,MOHAMMAD NADIM,CS 3G,27-08-2005,lowissaif@bbdu.ac.in
1230432439,PARAS SAHU,CS 3G,12-12-2004,rambhai226010@bbdu.ac.in
1230432427,NIKHIL VERMA,CS 3G,15-02-2005,nikhilv1815@bbdu.ac.in
1230432431,NISHANT KUMAR YADAV,CS 3G,15-10-2004,nkyvby@bbdu.ac.in
1230432402,MOHD TABIS,CS 3G,07-10-2006,arshmohd1564@bbdu.ac.in
1230432448,PRABHAT KUMAR SINGH,CS 3G,15-07-2001,prabhatsinghballia9565@bbdu.ac.in
1230432446,PIYUSH SHAKYA,CS 3G,11-05-2004,piyushshakya177@bbdu.ac.in
1230432424,NEERAJ KUMAR GUPTA,CS 3G,20-05-2005,ng556260@bbdu.ac.in
1230432438,PALAK RAI,CS 3G,20-12-2005,raipalak2002@bbdu.ac.in
1230432386,MOHAMMAD DANYAL,CS 3G,01-09-2004,mohddanyal007@bbdu.ac.in
1230432430,NISHANT KUMAR SINGH,CS 3G,07-12-2005,nishantsinghrajput123n@bbdu.ac.in
1230432417,NAMAN BAJPAI,CS 3G,18-05-2007,jaihindnaman720@bbdu.ac.in
1230432404,MOHD WAIZ KHAN,CS 3G,03-12-2004,waizk828@bbdu.ac.in
1230432423,NEERAJ KUMAR,CS 3G,22-01-2005,kumarneerajvs22@bbdu.ac.in
1230432436,NITU SHARMA,CS 3G,10-08-2004,nitusharma2313@bbdu.ac.in
1230432396,MOHAMMAD TAHA,CS 3G,18-07-2005,mdtaha1872005@bbdu.ac.in
1230432398,MOHD AYAN SIDDIQUI,CS 3G,14-11-2006,ayansiddiqui1411@bbdu.ac.in
1230432408,MOHIT YADAV,CS 3G,01-06-2006,mohityadav97260@bbdu.ac.in
1230432397,MOHD AMAAN,CS 3G,11-10-2004,amaansmarty1010@bbdu.ac.in
1230432428,NIKHIL VISHWAKARMA,CS 3G,10-02-2005,nikhilvish9044@bbdu.ac.in
1230432391,MOHAMMAD OSAMA,CS 3G,01-01-2004,ansariosama024@bbdu.ac.in
1230432454,PRANAV KUMAR SINGH,CS 3H,20-03-2005,pranavmac13@bbdu.ac.in
1230432460,PRASHANT MAURYA,CS 3H,25-11-2005,pmgallary1111@bbdu.ac.in
1230432458,PRANSHU RAI,CS 3H,28-09-2004,pranshurai66@bbdu.ac.in
1230432452,PRAGATI DUBEY,CS 3H,12-07-2005,dubeypragati313@bbdu.ac.in
1230432482,RAGHVENDRA KUMAR,CS 3H,01-01-2004,raghvendrakumar6304@bbdu.ac.in
1230432465,PRATIK SINGH RATHAUR,CS 3H,13-12-2006,pratiksinghc81@bbdu.ac.in
1230432474,PRIYAM CHAURASIYA,CS 3H,02-07-2005,priyamchaurasiya0@bbdu.ac.in
1230432463,PRATEEK SRIVASTAVA,CS 3H,16-02-2005,prateeksrivastav513@bbdu.ac.in
1230432485,RAHUL KUMAR BHARTI,CS 3H,10-08-2005,rkbharti9120@bbdu.ac.in
1230432496,RAJAN SINGH,CS 3H,10-05-2004,srajan91371@bbdu.ac.in
1230432473,PRIYA KUMARI,CS 3H,22-08-2004,pr760794@bbdu.ac.in
1230432464,PRATEEK VERMA,CS 3H,31-10-2007,sushilvhg@bbdu.ac.in
1230432468,PRERNA SINGH,CS 3H,10-05-2004,npsinghadvopbh@bbdu.ac.in
1230432503,RAJNEESH SINGH,CS 3H,05-03-2006,rajneeshsingh2905@bbdu.ac.in
1230432497,RAJAT,CS 3H,11-11-2006,amritlalyadav8604@bbdu.ac.in
1230432483,RAGHVENDRA KUMAR PANDEY,CS 3H,29-10-2005,brdbhatpan@bbdu.ac.in
1230432492,RAJ TRIPATHI,CS 3H,09-08-2006,raj.tripathi.090806@bbdu.ac.in
1230432459,PRASHANT KUMAR,CS 3H,16-07-2006,imprashant16006@bbdu.ac.in
1230432461,PRASHANT SINGH,CS 3H,21-04-2006,singhprashant8593@bbdu.ac.in
1230432456,PRANJAL SINGH,CS 3H,11-08-1997,viratpranjal8008@bbdu.ac.in
1230432498,RAJAT KUMAR YADAV,CS 3H,01-12-2005,yadavrajat.2020@bbdu.ac.in
1230432504,RAJNISH KUMAR YADAV,CS 3H,14-07-2004,rajnish.ky4201@bbdu.ac.in
1230432495,RAJAN RAI,CS 3H,16-08-2005,rajanbhatt257@bbdu.ac.in
1230432507,RAMESHWAR MISHRA,CS 3H,05-04-2004,em0168079@bbdu.ac.in
1230432462,PRATEEK JAISWAL,CS 3H,25-09-2005,pj779893@bbdu.ac.in
1230432478,PRIYANSHU KUMAR PRASAD,CS 3H,07-12-2005,priyanshukumar94460@bbdu.ac.in
1230432477,PRIYANSHU KUMAR,CS 3H,21-07-2006,priyanshu.kumar21@bbdu.ac.in
1230432509,RAUNIT KUMAR SINGH,CS 3H,03-04-2005,raunitsingh032@bbdu.ac.in
1230432486,RAHUL SINGH,CS 3H,18-08-2002,rahulsingh523.246@bbdu.ac.in
1230432455,PRANAV PANDEY,CS 3H,22-09-2005,pandeypranav000@bbdu.ac.in
1230432453,PRAKASH SINGH,CS 3H,30-05-2005,psc7844017505@bbdu.ac.in
1230432457,PRANSHI VERMA,CS 3H,13-05-2006,atatulverma218@bbdu.ac.in
1230432481,PRIYANSHU VERMA,CS 3H,03-04-2006,vermapriyanshu8640@bbdu.ac.in
1230432501,RAJMANI DIXIT,CS 3H,31-05-2004,rajmanidixit039@bbdu.ac.in
1230432508,RANDHIR KUSHWAHA,CS 3H,06-09-2005,randhirkushwaha846799@bbdu.ac.in
1230432488,RAHUL YADAV,CS 3H,15-12-2005,ry808442@bbdu.ac.in
1230432491,RAJ KUMAR GUPTA,CS 3H,18-12-2004,sunilgupta4072@bbdu.ac.in
1230432505,RAKESH HARIJAN,CS 3H,28-10-2003,rharijan152@bbdu.ac.in
1230432475,PRIYANSHI,CS 3H,25-03-2005,shailrajnee@bbdu.ac.in
1230432494,RAJAN KUMAR MAURYA,CS 3H,08-03-2005,r3150829@bbdu.ac.in
1230432467,PREETI PATEL,CS 3H,10-04-2005,preetipatel102005@bbdu.ac.in
1230432490,RAJ KESHARWANI,CS 3H,05-02-2005,rajkesharwani538@bbdu.ac.in
1230432471,PRINCE PATEL,CS 3H,01-01-2005,pppatel973050@bbdu.ac.in
1230432451,PRADEEP KUMAR YADAV,CS 3H,10-04-2001,pradeepkumar73125778@bbdu.ac.in
1230432466,PRAVEEN KUMAR YADAV,CS 3H,31-03-2005,praveen.yadav3103@bbdu.ac.in
1230432500,RAJKISHOR,CS 3H,10-07-2005,rajkishor9186@bbdu.ac.in
1230432450,PRACHI LODHI,CS 3H,10-03-2006,prachilodhi91@bbdu.ac.in
1230432493,RAJ YADAV,CS 3H,01-01-2004,raj97943531@bbdu.ac.in
1230432506,RAKESH YADAV,CS 3H,27-01-2006,rakeshkumaryadav8382@bbdu.ac.in
1230432484,RAHUL KUMAR,CS 3H,10-12-2006,vishal7651kumar@bbdu.ac.in
1230432502,RAJNEESH KUMAR,CS 3H,10-11-2006,chaudharyrajneesh915@bbdu.ac.in
1230432487,RAHUL YADAV,CS 3H,20-11-2006,raosahab93109@bbdu.ac.in
1230432476,PRIYANSHI VERMA,CS 3H,19-11-2004,umeshkumar6484@bbdu.ac.in
1230432469,PRINCE KUMAR,CS 3H,05-10-2003,princeyadavv77@bbdu.ac.in
1230432479,PRIYANSHU PANDEY,CS 3H,18-01-2006,priyanshupandey10017@bbdu.ac.in
1230432489,RAJ GUPTA,CS 3H,23-11-2006,guptaraj2413@bbdu.ac.in
1230432470,PRINCE KUMAR,CS 3H,20-08-2005,rajputprincesingh121@bbdu.ac.in
1230432006,AASHIKA SHARMA,CS 3H,27-08-2006,hkspubg909@bbdu.ac.in
1230432515,RICHA TIWARI,CS 3I,15-12-2003,richatt790@bbdu.ac.in
1230432511,RAVI ROSHAN GUPTA,CS 3I,05-05-2006,ravibairia819@bbdu.ac.in
1230432532,RUDRAKSH KASHYAP,CS 3I,01-06-2005,taffiroast@bbdu.ac.in
1230432525,ROHIT KUMAR,CS 3I,06-05-2005,kingvk098@bbdu.ac.in
1230432516,RISHABH DUBEY,CS 3I,10-08-2004,rishabhdubey881@bbdu.ac.in
1230432565,SAURABH JAISWAL,CS 3I,16-09-2004,livesaurabhjaiswal@bbdu.ac.in
1230432529,ROUSHAN CHOUBEY,CS 3I,02-09-2004,roushanchoubey189@bbdu.ac.in
1230432546,SAKSHI NIGAM,CS 3I,11-06-2003,sakshinigam131@bbdu.ac.in
1230432524,ROHIT CHAURASIYA,CS 3I,02-07-2005,rohitchaurasiya455@bbdu.ac.in
1230432534,RUMAISHA QADEER,CS 3I,02-04-2004,rumaishaqadeer@bbdu.ac.in
1230432545,SAKSHAM BHATT,CS 3I,12-03-2005,gitikas894@bbdu.ac.in
1230432563,SAURABH CHAUBEY,CS 3I,22-08-2004,chaubeysaurabh008@bbdu.ac.in
1230432514,REWATI BHAGAT,CS 3I,25-07-2005,rewatibhagat14325@bbdu.ac.in
1230432569,SAURABH YADAV,CS 3I,25-06-2006,saurabhy38327@bbdu.ac.in
1230432537,SACHIN,CS 3I,01-01-2005,sachinkumar433118@bbdu.ac.in
1230432538,SACHIN MANI TRIPATHI,CS 3I,02-10-2005,sachinmanitripathi29@bbdu.ac.in
1230432556,SANOJ SHARMA,CS 3I,15-03-2006,sanoysharma321@bbdu.ac.in
1230432527,RONIT SINGH,CS 3I,12-10-2006,rajkumar772211@bbdu.ac.in
1230432568,SAURABH SINGH,CS 3I,16-08-2002,saurabhsingh24846@bbdu.ac.in
1230432531,RUDRA PRAKASH MOHANTY,CS 3I,05-02-2005,rpmohanty77@bbdu.ac.in
1230432544,SAHIL PRAJAPATI,CS 3I,30-03-2005,sandeepprajapti6398@bbdu.ac.in
1230432513,REEYA SINGH,CS 3I,10-01-2005,reeya.1701@bbdu.ac.in
1230432562,SATYAVEER SINGH,CS 3I,01-03-2006,satyasinghpiyush2019@bbdu.ac.in
1230432526,ROHIT SONKAR,CS 3I,01-01-2005,123rohit78@bbdu.ac.in
1230432567,SAURABH PANDEY,CS 3I,11-01-2006,saurabh555pandey@bbdu.ac.in
1230432540,SACHIN YADAV,CS 3I,04-12-2003,ky747368@bbdu.ac.in
1230432523,RIYA MISHRA,CS 3I,14-09-2006,riyamishra1409@bbdu.ac.in
1230432570,SAYED MOHAMAD HAIDAR,CS 3I,15-08-2006,haidermohd872@bbdu.ac.in
1230432551,SANA KHAN,CS 3I,13-07-2006,sanakhan11062@bbdu.ac.in
1230432554,SANDEEP YADAV,CS 3I,29-10-2004,sy117658@bbdu.ac.in
1230432543,SAHIL KASHYAP,CS 3I,07-08-2006,kashyap.sahil07008@bbdu.ac.in
1230432572,SHAILENDRA PAL,CS 3I,05-04-2004,shailendrapal808172@bbdu.ac.in
1230432528,ROSHAN KUMAR SINHA,CS 3I,19-11-2003,madhuresh445@bbdu.ac.in
1230432552,SANDEEP KUMAR,CS 3I,20-04-2003,sandeep75454@bbdu.ac.in
1230432559,SATYAM SHUKLA,CS 3I,16-02-2005,satyamshukla2224@bbdu.ac.in
1230432542,SAHIL,CS 3I,15-10-2004,sahilali20049@bbdu.ac.in
1230432550,SALONI,CS 3I,23-11-2004,salonisingh6494@bbdu.ac.in
1230432549,SAKSHI VERMA,CS 3I,14-11-2005,arvindkv15879@bbdu.ac.in
1230432547,SAKSHI PANDEY,CS 3I,10-08-2005,shallupandey919@bbdu.ac.in
1230432571,SHADAN ALAM,CS 3I,13-02-2005,shadanalam994@bbdu.ac.in
1230432517,RISHABH SAHU,CS 3I,21-09-2006,sahurishabh5765@bbdu.ac.in
1230432566,SAURABH KANNAUJIA,CS 3I,12-01-2004,saurabhkannaujia2005@bbdu.ac.in
1230432541,SACHIN YADAV,CS 3I,10-06-2006,sachinyadv7355@bbdu.ac.in
1230432573,SHALINI JHA,CS 3I,18-03-2006,sjha61792@bbdu.ac.in
1230432561,SATYAM YADAV,CS 3I,10-08-2006,rampreetyadav9935@bbdu.ac.in
1230432555,SANIYA SABA,CS 3I,01-09-2005,9793saniyasaba@bbdu.ac.in
1230432548,SAKSHI SONKAR,CS 3I,02-02-2002,sakshivirendrasonkar@bbdu.ac.in
1230432557,SANYAM SRIVASTAVA,CS 3I,02-07-2005,sanyamsrivastava7272@bbdu.ac.in
1230432564,SAURABH CHAUBEY,CS 3I,29-06-2003,saurabhchaubey2923@bbdu.ac.in
1230432530,RUCHIR PANDEY,CS 3I,16-12-2004,pandeyruchir0716@bbdu.ac.in
1230432536,SABIN TAMANG,CS 3I,01-01-2005,sabintamang112005@bbdu.ac.in
1230432535,RUPALI GUPTA,CS 3I,02-02-2006,rupalikashyap63@bbdu.ac.in
1230432522,RITIKA SINGH,CS 3I,29-09-2004,singhritika2229@bbdu.ac.in
1230432560,SATYAM SINGH,CS 3I,06-05-2003,satyam8840520725@bbdu.ac.in
1230432518,RISHABH YADAV,CS 3I,15-11-2006,ry1074089@bbdu.ac.in
1230432591,SHIVAM VERMA,CS 3J,01-02-2005,shivamverma2190@bbdu.ac.in
1230432599,SHIVANSH MISHRA,CS 3J,07-06-2005,shivanshmishra.786lucknow@bbdu.ac.in
1230432627,SHUBHAM MISHRA,CS 3J,20-04-2004,shubhammishraashu@bbdu.ac.in
1230432592,SHIVAM YADAV,CS 3J,15-10-2003,shivamshooter80@bbdu.ac.in
1230432638,SIDDHI GUPTA,CS 3J,08-12-2005,siddhigupta28339@bbdu.ac.in
1230432630,SHUBHAM YADAV,CS 3J,01-01-2005,tajshubhampur@bbdu.ac.in
1230432582,SHEETAL PATHAK,CS 3J,15-07-2005,sheetalbhh@bbdu.ac.in
1230432586,SHIVAM KUMAR,CS 3J,03-04-2005,shivamsls0345@bbdu.ac.in
1230432588,SHIVAM SHARMA,CS 3J,29-05-2006,jaiprakashsharma1707@bbdu.ac.in
1230432616,SHRIDHAR TIWARI,CS 3J,05-10-2005,shridhar.tiwari@bbdu.ac.in
1230432589,SHIVAM SINGH,CS 3J,05-05-2004,shivam5nov1996@bbdu.ac.in
1230432611,SHREYA SINGH,CS 3J,30-01-2006,shreyasinghs0103@bbdu.ac.in
1230432625,SHUBHAM KUMAR RAI,CS 3J,17-07-2005,srai93810@bbdu.ac.in
1230432595,SHIVAM YADAV,CS 3J,22-05-2004,shivam5086yadav@bbdu.ac.in
1230432626,SHUBHAM KUNWAR,CS 3J,07-12-2006,kunwarshubham75@bbdu.ac.in
1230432612,SHREYA SRIVASTAVA,CS 3J,11-10-2005,shreyasrivastava360@bbdu.ac.in
1230432597,SHIVANGI SINGH,CS 3J,25-09-2003,shivangi0956@bbdu.ac.in
1230432619,SHRISTI SINGH,CS 3J,15-12-2004,shristisingh633@bbdu.ac.in
1230432620,SHRUTI CHAURASIA,CS 3J,31-10-2004,chaursiashruti@bbdu.ac.in
1230432635,SIDDHARTH,CS 3J,06-12-2004,sidd7839@bbdu.ac.in
1230432587,SHIVAM SHAH,CS 3J,15-08-2005,radheshah311@bbdu.ac.in
1230432631,SHYAM RAJ SINGH,CS 3J,15-02-2005,shyamthakur564@bbdu.ac.in
1230432590,SHIVAM SINGH,CS 3J,10-01-2003,shivamsinghtan91@bbdu.ac.in
1230432605,SHIWANSHU PATHAK,CS 3J,21-05-2006,pathakshivanshu@bbdu.ac.in
1230432594,SHIVAM YADAV,CS 3J,21-09-2005,shivamyadav1921679@bbdu.ac.in
1230432622,SHUBHAM CHAUDHARY,CS 3J,18-06-2005,shubhamchaudhary16073@bbdu.ac.in
1230432617,SHRIDHI MISHRA,CS 3J,15-08-2005,shridhimishra121@bbdu.ac.in
1230432606,SHLOK SHUKLA,CS 3J,08-05-2004,shlokshukla11@bbdu.ac.in
1230432608,SHOBHIT YADAV,CS 3J,25-11-2004,meshobhit1317@bbdu.ac.in
1230432598,SHIVANI PRAJAPATI,CS 3J,01-01-2006,shivaniprajapatishivu1212@bbdu.ac.in
1230432623,SHUBHAM CHAUHAN,CS 3J,19-12-2006,sanjay9792619090@bbdu.ac.in
1230432583,SHIKHA SONI,CS 3J,06-09-2004,sonishikha972@bbdu.ac.in
1230432624,SHUBHAM GUPTA,CS 3J,10-07-2005,sg7149006@bbdu.ac.in
1230432580,SHAURYA SINGH CHAUHAN,CS 3J,20-06-2007,cshaurya925@bbdu.ac.in
1230432628,SHUBHAM S,CS 3J,19-08-2004,shubhams192004@bbdu.ac.in
1230432585,SHIVAM CHAURASIA,CS 3J,04-08-2005,shivamchaurasia1211@bbdu.ac.in
1230432577,SHASHIKANT MAURY,CS 3J,28-11-2005,mauryashashikant420@bbdu.ac.in
1230432621,SHUBH YADAV,CS 3J,04-03-2006,yrenu4098@bbdu.ac.in
1230432634,SIDDHANT SINGH,CS 3J,08-09-2005,siddhantofficial007@bbdu.ac.in
1230432604,SHIVOM MISHRA,CS 3J,01-01-2005,shivommishra6393@bbdu.ac.in
1230432593,SHIVAM YADAV,CS 3J,09-04-2006,shivam108yadavvv@bbdu.ac.in
1230432603,SHIVENDRA SINGH,CS 3J,10-03-2004,singhanshul88508@bbdu.ac.in
1230432575,SHASHANK SHEKHAR SINGH,CS 3J,24-03-2006,ishashank387@bbdu.ac.in
1230432579,SHAURYA PRATAP SINGH,CS 3J,18-01-2006,shauryasingh1299@bbdu.ac.in
1230432596,SHIVAM YADAV,CS 3J,01-01-2003,ya6219369@bbdu.ac.in
1230432581,SHAZIA ANWER,CS 3J,18-03-2004,shaziaanwer109@bbdu.ac.in
1230432609,SHOURYA RAI,CS 3J,31-07-2005,yashwantrai231@bbdu.ac.in
1230432578,SHASHWAT SINGH,CS 3J,22-08-2004,shashwatsingh2208@bbdu.ac.in
1230432607,SHOAIB ANSARI,CS 3J,12-10-2006,sa3134129@bbdu.ac.in
1230432601,SHIVANSH SINGH,CS 3J,16-01-2006,singhshivansh162006@bbdu.ac.in
1230432610,SHRADDHA GUPTA,CS 3J,04-10-2004,grekha883@bbdu.ac.in
1230432614,SHREYAM GUPTA,CS 3J,28-09-2004,shreyamgupta437@bbdu.ac.in
1230432615,SHREYANSH SHEKHAR SINGH,CS 3J,10-01-2004,shreyanshshekharsingh0210@bbdu.ac.in
1230432633,SIDDHANT GUPTA,CS 3J,20-02-2005,sagarshanu74@bbdu.ac.in
1230432584,SHIKHA YADAV,CS 3J,25-12-2006,rajeshkr7771@bbdu.ac.in
1230432632,SIDDHANT GAUTAM,CS 3J,27-01-2003,siddhantkumar889@bbdu.ac.in
1230432600,SHIVANSH SINGH,CS 3J,01-01-2005,shivanshsingh8439@bbdu.ac.in
1230432574,SHASHANK KUMAR YADAV,CS 3J,08-10-2003,shashankkmyadav638783@bbdu.ac.in
2240432546,PARTH ARORA,CS 3J,16-09-2005,aparth1609@bbdu.ac.in
1230432641,SNEHA GUPTA,CS 3K,12-10-2005,guptaseema2108@bbdu.ac.in
1230432687,VAIDEHI GUPTA,CS 3K,16-07-2006,ayushigupta875648@bbdu.ac.in
1230432678,UTKARSH SHUKLA,CS 3K,10-06-2004,utkarshshukla94505@bbdu.ac.in
1230432225,AVANISH YADAV,CS 3K,05-04-2006,avanishyadav6317@bbdu.ac.in
1230432051,ADARSH RAI,CS 3K,01-10-2004,aarshrairairai@bbdu.ac.in
1230432662,SWATI YADAV,CS 3K,02-09-2006,swatiyadav02092006@bbdu.ac.in
1230432684,VAIBHAV MISHRA,CS 3K,09-09-2005,vaibhav48550@bbdu.ac.in
1230432677,UTKARSH SHUKLA,CS 3K,17-09-2005,utkarshshukla378@bbdu.ac.in
1230432698,VINAY YADAV,CS 3K,31-01-2005,www.vinityadav08121999@bbdu.ac.in
1230432651,SUJEET YADAV,CS 3K,14-01-2006,sujeetyaduvanshi986@bbdu.ac.in
1230432694,VIJAY KHARWAR,CS 3K,16-07-2003,vijaykharwargzp2003@bbdu.ac.in
1230432642,SNEHA KUMARI,CS 3K,27-03-2006,kumarisneha3842@bbdu.ac.in
1230432696,VIKAS GUPTA,CS 3K,13-04-2005,vikasg1304@bbdu.ac.in
1230432652,SUKRITI SINGH,CS 3K,02-03-2006,sukritisingh863@bbdu.ac.in
1230432686,VAIBHAW KUMAR PANDEY,CS 3K,20-03-2005,vaibhawpandey56@bbdu.ac.in
1230432692,VIBHI TIWARI,CS 3K,20-05-2004,vibhitiwari205@bbdu.ac.in
1230432670,TEJASHWANI SINGH,CS 3K,10-02-2007,tejaswanirathore@bbdu.ac.in
1230432705,VISHESH KUMAR PRAJAPATI,CS 3K,08-09-2004,aditya6392@bbdu.ac.in
1230432660,SURAJ GUPTA,CS 3K,01-07-2004,surajgupta30956@bbdu.ac.in
1230432708,VISHWAS SINGH,CS 3K,26-02-2005,vissuthakur26@bbdu.ac.in
1230432695,VIKAS BAJPAI,CS 3K,01-01-2005,vikasbajpai205@bbdu.ac.in
1230432689,VED PRAKASH SINGH,CS 3K,02-02-2006,rishu.r0001@bbdu.ac.in
1230432704,VISHANT RAWAT,CS 3K,05-09-2005,vishantrawat413@bbdu.ac.in
1230432707,VISHWAJEET SINGH,CS 3K,16-02-2007,vishwajeetsingh27104@bbdu.ac.in
1230432658,SUNNY PRAJAPATI,CS 3K,20-03-2005,isunnyprajapati@bbdu.ac.in
1230432675,UTKARSH PANDEY,CS 3K,13-07-2006,ankurpandey1813@bbdu.ac.in
1230432681,UTKARSH VERMA,CS 3K,01-05-2006,utkarshverma2092001@bbdu.ac.in
1230432646,SONALI DHAR DWIVEDI,CS 3K,24-02-2004,dhardwivedisonali@bbdu.ac.in
1230432665,TANISHK,CS 3K,13-03-2004,sainitanishk7@bbdu.ac.in
1230432706,VISHESH TIWARI,CS 3K,06-03-2007,tiwarivishesh239@bbdu.ac.in
1230432647,SONU KUMAR GUPTA,CS 3K,22-04-2005,sonukumargupta1043@bbdu.ac.in
1230432663,SWAYAM OMAR,CS 3K,27-08-2004,swayamomar123@bbdu.ac.in
1230432048,ADARSH KUMAR SINGH,CS 3K,15-10-2003,adarshsingh7662@bbdu.ac.in
1230432691,VEER PRATAP SINGH,CS 3K,08-05-2005,heerawati1000@bbdu.ac.in
1230432674,UTKARSH KUMAR MISHRA,CS 3K,23-03-2007,utkarshmishra2300@bbdu.ac.in
1230432685,VAIBHAVI PRAJAPATI,CS 3K,03-08-2004,prajapativaibhavi203@bbdu.ac.in
1230432688,VAISHNAVI SHUKLA,CS 3K,02-12-2004,dgvj.tripathi@bbdu.ac.in
1230432668,TANYA AGRAWAL,CS 3K,06-01-2005,tanya.agrawal061@bbdu.ac.in
1230432649,SUDHANSHU SINGH,CS 3K,01-09-2007,sudhanshusinghss01@bbdu.ac.in
1230432673,UTKARSH CHATURVEDY,CS 3K,10-07-2005,chaturvedyutkarsh800@bbdu.ac.in
1230432644,SOMYA RANJAN TRIPATHI,CS 3K,07-04-2005,somyar.tripathi@bbdu.ac.in
1230432645,SONALI AGRAHARI,CS 3K,04-02-2005,sonaliagrahari817@bbdu.ac.in
1230432676,UTKARSH PANDEY,CS 3K,08-02-2006,utkarshpandey12320@bbdu.ac.in
1230432650,SUHANI SINGH,CS 3K,23-03-2005,dr.sparihar37@bbdu.ac.in
1230432679,UTKARSH SHUKLA,CS 3K,23-03-2005,u9819787@bbdu.ac.in
1230432643,SNEHA TIWARI,CS 3K,03-11-2004,shuklakunj38@bbdu.ac.in
1230432656,SUMIT YADAV,CS 3K,26-03-2006,sy2902913@bbdu.ac.in
1230432342,KASHISH KUMARI,CS 3K,10-05-2004,singhkashish2121@bbdu.ac.in
1230432727,YUVRAJ KUMAR SINGH,CS 3L,05-05-2005,yvrajput130@bbdu.ac.in
1230432285,FAROOQUE ABDULLAH,CS 3L,09-05-2005,farooqueabdullah63@bbdu.ac.in
1230432715,YAMINA RIZVI,CS 3L,04-01-2006,rizviyamina60@bbdu.ac.in
1230432664,SYED MOHAMMAD ALI SAJJAD,CS 3L,15-09-2005,alisyed19615@bbdu.ac.in
1230432722,YASIR ABBAS,CS 3L,07-01-2005,yasir0701786@bbdu.ac.in
1230432052,ADEEB AHMED BEG,CS 3L,16-12-2004,adeebbeg15@bbdu.ac.in
1230432701,VINOD KUMAR,CS 3L,02-01-2005,vk8948photo@bbdu.ac.in
1230432725,YOGESH SINGH,CS 3L,10-05-2004,yogeshkars908@bbdu.ac.in
1230432669,TASKEEN HASAN RIZVI,CS 3L,05-06-2005,taskeenrzv25@bbdu.ac.in
1230432718,YASH VARDHAN SINGH,CS 3L,10-03-2005,yashvarshan10a@bbdu.ac.in
1230432286,GAURANGI DIXIT,CS 3L,28-10-2005,umadixit.stp@bbdu.ac.in
1230432711,VIVEK MADDHESHIYA,CS 3L,12-11-2003,vivekmaddheshiya19@bbdu.ac.in
1230432730,ZARSHA FATIMA,CS 3L,27-09-2005,zarshafatima72@bbdu.ac.in
1230432712,VIVEK YADAV,CS 3L,16-05-2006,ay534423@bbdu.ac.in
1230432726,YOGESH SINGH RANA,CS 3L,29-07-2004,yogeshsinghrana2907@bbdu.ac.in
1230432719,YASH YADAV,CS 3L,14-06-2004,yashyadav1464@bbdu.ac.in
1230432729,YUVRAJ SINGH YADAV,CS 3L,23-02-2006,yuvrajsinghyadav797@bbdu.ac.in
1230432721,YASHI SINGH,CS 3L,04-08-2005,yashi.s12484@bbdu.ac.in
1230432213,ASHUTOSH KUMAR,CS 3L,03-04-2006,ashutoshkumar709105@bbdu.ac.in
1230432640,SITU KUMARI,CS 3L,22-06-2004,kumarisitu53@bbdu.ac.in
1230432054,ADITYA,CS 3L,13-09-2005,princeguptagupta143@bbdu.ac.in
1230432130,ANIKET KUMAR,CS 3L,26-07-2005,aniketbbdu@bbdu.ac.in
1230432421,NAYAN UTPAL RATHORE,CS 3L,03-02-2006,nayanutpalrathore954685@bbdu.ac.in
1230432345,KHUSHI TIWARI,CS 3L,23-04-2005,khushitiwari23parul@bbdu.ac.in
1230432357,KULDEEP GUPTA,CS 3L,23-04-2003,kuldeepgupta2304@bbdu.ac.in
1230432133,ANIKET KUSHWAHA,CS 3L,18-07-2005,aniketkumarkushwaha95@bbdu.ac.in
1230432636,SIDDHARTH SAHU,CS 3L,06-09-2004,siddharthsahu1947@bbdu.ac.in
1230432253,CHHAYA RAWAT,CS 3L,28-02-2004,ar6262182@bbdu.ac.in
1230432367,MAHI MAURYA,CS 3L,27-04-2005,mahimaurya4651@bbdu.ac.in
1230432028,ABHISHEK KUMAR,CS 3L,16-05-2003,abhishekchaudhary638911@bbdu.ac.in
1230432654,SUMIT PRAJAPATI,CS 3L,10-04-2006,sumitprajapati705219@bbdu.ac.in
1230432217,ASHUTOSH PANDEY,CS 3L,14-02-2005,shyampandey974@bbdu.ac.in
1230432339,KANISHKA YADAV,CS 3L,14-07-2006,kanishkayadav198@bbdu.ac.in
1230432389,MOHAMMAD KHAN,CS 3L,15-07-2006,mohammadkhan2951@bbdu.ac.in
1230432680,UTKARSH SRIVASTAVA,CS 3L,25-07-2005,utkarshsrivastav74@bbdu.ac.in
1230432716,YASH KUMAR SINGH,CS 3L,28-08-2005,yashrajsingh6387@bbdu.ac.in
1230432713,WAHEBA HUSAIN,CS 3L,02-07-2005,wahebahusain227@bbdu.ac.in
1230432316,HARSHIL TEWARI,CS 3L,20-09-2004,harshiltewari20@bbdu.ac.in
1230432243,AYUSH VERMA,CS 3L,25-09-2004,av317124@bbdu.ac.in
1230432237,AYUSH RAJ,CS 3L,14-10-2002,at189911@bbdu.ac.in
1230432375,MAYANK TIWARI,CS 3L,12-02-2005,brahmanmayank00@bbdu.ac.in
1230432200,ARYAN PANDEY,CS 3L,18-06-2004,ap533577@bbdu.ac.in
2240432539,ALOK YADAV,CS 3L,10-07-2004,alokyadav777@bbdu.ac.in
2240432540,AMAN SHARMA,CS 3L,06-09-2001,amanshr016@bbdu.ac.in
2240432550,SHIVAM RAI,CS 3L,27-10-2001,raishivamrs15@bbdu.ac.in
2240432537,ADARSH TIWARI,CS 3L,11-02-2004,adarshtiwari1231@bbdu.ac.in
2240432551,TANISHA GUPTA,CS 3L,10-08-2005,tanishagupta1224@bbdu.ac.in
2240432541,ANKIT KUMAR SINGH,CS 3L,22-12-2001,ankitsinghas322012@bbdu.ac.in
2240432536,AASHIM KHAN,CS 3L,11-03-2004,khanaashim87@bbdu.ac.in
2240432547,PRADUMN UPADHYAY,CS 3L,14-11-2003,pradyumnupadyay180@bbdu.ac.in
2240432542,ANSHU PANDEY,CS 3L,27-07-2003,anshupandey2346@bbdu.ac.in
2240432548,PRASANG RAJ,CS 3L,02-10-2001,prasangraj10@bbdu.ac.in
2240432549,PUSHKAR TRIPATHI,CS 3L,20-08-2002,pushkartripathi@bbdu.ac.in
2240432544,GAURANG SAINI,CS 3L,27-08-2005,sainigaurang9@bbdu.ac.in
1230439049,ANAND PANDEY,CSAI 3A,23-02-2005,anandpandey23022005@bbdu.ac.in
1230439004,ABHAYRAJ SHARMA,CSAI 3A,19-05-2005,abhaysharma1160@bbdu.ac.in
1230439066,ANUBHAV MAURYA,CSAI 3A,22-02-2005,mauryaabhinav9565@bbdu.ac.in
1230439021,ADITYA SINGH,CSAI 3A,16-01-2005,adityasingh1605@bbdu.ac.in
1230439022,ADITYA SINGH,CSAI 3A,12-01-2004,adityasing1276@bbdu.ac.in
1230439053,ANIVESH GUPTA,CSAI 3A,15-01-2005,aniveshgupta11@bbdu.ac.in
1230439048,ANAMIKA,CSAI 3A,15-09-2005,devprabhaker58@bbdu.ac.in
1230439045,AMIT MAURYA,CSAI 3A,11-12-2006,amitmaurya12112007@bbdu.ac.in
1230439034,AKASH VERMA,CSAI 3A,04-12-2004,av8112354366@bbdu.ac.in
1230439009,ABHISHEK CHATURVEDI,CSAI 3A,14-09-2004,abhishekchaturvedi278@bbdu.ac.in
1230439051,ANANYA YADAV,CSAI 3A,12-09-2006,yananya012@bbdu.ac.in
1230439023,ADITYA SINGH,CSAI 3A,21-08-2006,aadi21082003@bbdu.ac.in
1230439061,ANOOP KUMAR,CSAI 3A,08-09-2003,furiousngn1259@bbdu.ac.in
1230439060,ANNU KUMARI,CSAI 3A,19-05-2005,rrajanprasad17102000@bbdu.ac.in
1230439029,AKANKSHA PANDEY,CSAI 3A,07-12-2006,akankshapandey358@bbdu.ac.in
1230439036,AKSHAT SAXENA,CSAI 3A,18-11-2004,saxenaakshat560@bbdu.ac.in
1230439059,ANNAMIKYA NIGAM,CSAI 3A,04-03-2006,nigamannamikya@bbdu.ac.in
1230439002,ABHAY DUBEY,CSAI 3A,04-05-2004,abhaydubey26969@bbdu.ac.in
1230439042,AMAN SHANKAR PANDEY,CSAI 3A,24-02-2006,pandeyshankar@bbdu.ac.in
1230439054,ANJALI VERMA,CSAI 3A,10-01-2005,av1024501@bbdu.ac.in
1230439030,AKANKSHA SINGH,CSAI 3A,28-12-2003,akankshasingh35577@bbdu.ac.in
1230439032,AKASH GUPTA,CSAI 3A,24-05-2002,ag0341114@bbdu.ac.in
1230439044,AMBUJ YADAV,CSAI 3A,15-08-2005,ambujyadav935@bbdu.ac.in
1230439014,ABHISHEK YADAV,CSAI 3A,06-06-2004,ay1567636@bbdu.ac.in
1230439020,ADITYA KUSHWAHA,CSAI 3A,08-11-2005,adityakushwaha0007@bbdu.ac.in
1230439035,AKSHAT MISHRA,CSAI 3A,01-01-2004,akshatm409@bbdu.ac.in
1230439063,ANSHUL SONI,CSAI 3A,04-08-2002,anilsoni481999@bbdu.ac.in
1230439041,AMAN PANDEY,CSAI 3A,10-11-2005,amanpandey101114@bbdu.ac.in
1230439037,ALMAS KHAN,CSAI 3A,10-12-2006,almaskhan6265@bbdu.ac.in
1230439026,ADITYANSHU SINGH,CSAI 3A,11-07-2004,adysingh2002@bbdu.ac.in
1230439003,ABHAY SINGH,CSAI 3A,05-07-2006,yd.abhay2703@bbdu.ac.in
1230439018,ADITYA GUPTA,CSAI 3A,08-03-2004,adityabheem07@bbdu.ac.in
1230439038,ALOK SRIVASTAVA,CSAI 3A,10-07-2006,ajaysri016@bbdu.ac.in
1230439067,ANUBHAV SAXENA,CSAI 3A,14-02-2004,shants@bbdu.ac.in
1230439046,AMRIT SINGH,CSAI 3A,02-07-2004,amritanantsingh200214@bbdu.ac.in
1230439047,AMRITA SINGH,CSAI 3A,13-03-2004,singhsn242@bbdu.ac.in
1230439057,ANKUSH SINGH,CSAI 3A,17-09-2004,ankushsingh9276@bbdu.ac.in
1230439007,ABHINAV SINGH,CSAI 3A,12-03-2006,rishis5302@bbdu.ac.in
1230439012,ABHISHEK MANI TRIPATHI,CSAI 3A,12-11-2005,tripathiabhi1112@bbdu.ac.in
1230439040,AMAN KUMAR SINGH,CSAI 3A,01-01-2005,amansingh6959@bbdu.ac.in
1230439031,AKASH DEEP,CSAI 3A,01-01-2005,juniorakash37@bbdu.ac.in
1230439065,ANU SINGH,CSAI 3A,01-12-2004,anusinghtanu@bbdu.ac.in
1230439001,AAKRITI GUPTA,CSAI 3A,20-03-2005,aakritigupta2204@bbdu.ac.in
1230439010,ABHISHEK KANOJIYA,CSAI 3A,07-07-2005,abhishekkanojiya791@bbdu.ac.in
1230439024,ADITYA SINGH BAGHEL,CSAI 3A,19-06-2004,adityabaghel0099@bbdu.ac.in
1230439043,AMAN YADAV,CSAI 3A,20-12-2005,aman7521892332@bbdu.ac.in
1230439062,ANSHIKA YADAV,CSAI 3A,30-10-2005,chandrkant1975@bbdu.ac.in
1230439005,ABHIJEET PRATAP,CSAI 3A,27-10-2005,pratapabhijeet342@bbdu.ac.in
1230439013,ABHISHEK MISHRA,CSAI 3A,29-08-2005,am9854262@bbdu.ac.in
1230439019,ADITYA KUMAR,CSAI 3A,20-09-2004,aditya875728@bbdu.ac.in
1230439056,ANKIT YADAV,CSAI 3A,21-11-2005,yankityadavt44@bbdu.ac.in
1230439039,AMAN DEEP MAURYA,CSAI 3A,01-08-2006,cuteamandeep26@bbdu.ac.in
1230439052,ANIKET SHUKLA,CSAI 3A,11-06-2006,harishankershukla7800@bbdu.ac.in
1230439055,ANKIT KUMAR,CSAI 3A,06-06-2004,ankitgond9794@bbdu.ac.in
1230439025,ADITYA SINGH,CSAI 3A,25-06-2004,adityarajput7460@bbdu.ac.in
1230439085,ARYAN SINGH,CSAI 3B,05-09-2006,thakuraryansingh34546@bbdu.ac.in
1230439122,DIVYANSHU YADAV,CSAI 3B,05-10-2005,plugx.net@bbdu.ac.in
1230439108,BALVANT SINGH,CSAI 3B,26-12-2005,singhprasoon@bbdu.ac.in
1230439097,AYAN ALI,CSAI 3B,15-11-2004,alamaliaya@bbdu.ac.in
1230439082,ARYAN KUMAR,CSAI 3B,15-08-2005,aryankchaurasiya@bbdu.ac.in
1230439087,ASAD ULLAH KHAN,CSAI 3B,17-05-2006,bluelock.la@bbdu.ac.in
1230439106,AYUSHI SHUKLA,CSAI 3B,19-08-2006,ayushishukla19082004@bbdu.ac.in
1230439127,GAURAV TIWARI,CSAI 3B,23-07-2006,ssktiwari2002@bbdu.ac.in
1230439107,AYUSHI SINGH,CSAI 3B,10-03-2004,ayushisingh1042004@bbdu.ac.in
1230439080,ARVIND KUMAR PANDEY,CSAI 3B,18-01-2004,arvindrai9554@bbdu.ac.in
1230439069,ANUJ KUMAR SINGH,CSAI 3B,12-01-2002,skylorlazor@bbdu.ac.in
1230439084,ARYAN SINGH,CSAI 3B,18-12-2004,stud.aryansingh12@bbdu.ac.in
1230439079,ARSHAD ANSARI,CSAI 3B,20-05-2004,dragofighter78@bbdu.ac.in
1230439121,DIVYANSHU,CSAI 3B,15-12-2003,dk1437127@bbdu.ac.in
1230439117,DEVBRAT GOND,CSAI 3B,02-02-2004,devbratkumar901@bbdu.ac.in
1230439086,ARYAN SINGH,CSAI 3B,18-10-2004,aryansingh9026738@bbdu.ac.in
1230439083,ARYAN RAWAT,CSAI 3B,11-04-2004,aryanrawat6258@bbdu.ac.in
1230439120,DIVYANSH MAURYA,CSAI 3B,27-07-2004,divyanshmaurya566@bbdu.ac.in
1230439113,DEEPAK SHUKLA,CSAI 3B,01-01-2004,deepakshukla3280@bbdu.ac.in
1230439011,ABHISHEK KUMAR,CSAI 3B,25-05-2006,ak9054276968@bbdu.ac.in
1230439115,DEVANSH,CSAI 3B,17-12-2005,devanshy287@bbdu.ac.in
1230439070,ANUJ SHARMA,CSAI 3B,29-08-2004,vihansharma9335@bbdu.ac.in
1230439088,ASHISH KUMAR YADAV,CSAI 3B,12-11-2005,ashishkumaryadav12112005@bbdu.ac.in
1230439096,AVANISH DUBEY,CSAI 3B,17-10-2004,avanishdubeymsd@bbdu.ac.in
1230439102,AYUSH SHARMA,CSAI 3B,31-12-2003,ayushsharma4787@bbdu.ac.in
1230439072,ANURAG YADAV,CSAI 3B,31-03-2004,anuragyad1398@bbdu.ac.in
1230439099,AYUSH DHAR DUBEY,CSAI 3B,01-11-2005,dharb493@bbdu.ac.in
1230439119,DIVYA YADAV,CSAI 3B,19-12-2005,divyayadav7445@bbdu.ac.in
1230439118,DHANANJAY PATEL,CSAI 3B,15-04-2004,dhananjayppatel2034@bbdu.ac.in
1230439068,ANUBHAV SINGH,CSAI 3B,13-04-2006,anubhavsi2436@bbdu.ac.in
1230439093,ASHUTOSH RAJBHAR,CSAI 3B,20-09-2004,ashutoshrajbhar88@bbdu.ac.in
1230439112,DEEPAK,CSAI 3B,06-05-2004,deepak.krm.5709@bbdu.ac.in
1230439110,BHOOMI SRIVASTAVA,CSAI 3B,23-05-2005,renusri.7973@bbdu.ac.in
1230439116,DEVANSH GUPTA,CSAI 3B,17-01-2005,devanshgupta170105@bbdu.ac.in
1230439101,AYUSH KUMAR SINGH,CSAI 3B,07-06-2005,sayushkr435@bbdu.ac.in
1230439109,BHAVESH MISHRA,CSAI 3B,26-12-2004,coolmishra.24@bbdu.ac.in
1230439100,AYUSH KUMAR,CSAI 3B,11-10-2004,kumar2002ayush@bbdu.ac.in
1230439075,APUL KUMAR RAI,CSAI 3B,05-07-2005,apulkumarrai572005@bbdu.ac.in
1230439076,ARBIA JAMEEL,CSAI 3B,11-08-2002,arbiajameel82@bbdu.ac.in
1230439126,GAURAV JAISWAL,CSAI 3B,11-04-2005,gauravtech242@bbdu.ac.in
1230439090,ASHISH SINGH,CSAI 3B,18-10-2005,ashing0950@bbdu.ac.in
1230439089,ASHISH PANDEY,CSAI 3B,16-04-2005,ashishpandey20040416@bbdu.ac.in
1230439092,ASHUTOSH MISHRA,CSAI 3B,16-10-2005,ashu161020058910@bbdu.ac.in
1230439111,CHAITANYA CHAURASIA,CSAI 3B,16-03-2004,chaitanyachaurasia2004@bbdu.ac.in
1230439128,GOLDY SHARMA,CSAI 3B,10-05-2005,sharmagoldy874@bbdu.ac.in
1230439125,GARV UPPAL,CSAI 3B,13-11-2004,aniluppal9999@bbdu.ac.in
1230439104,AYUSH VERMA,CSAI 3B,16-01-2005,vermaayush9170@bbdu.ac.in
1230439078,ARMAAN GUPTA,CSAI 3B,03-05-2005,rmanv0843@bbdu.ac.in
1230439091,ASHISH SINGH TOMAR,CSAI 3B,28-10-2005,bpanter613@bbdu.ac.in
1230439114,DEEVISHA SINGH,CSAI 3B,23-04-2004,deevishasingh74@bbdu.ac.in
1230439077,ARIJIT TIWARI,CSAI 3B,06-12-2004,arijitmother90@bbdu.ac.in
1230439103,AYUSH SHUKLA,CSAI 3B,21-03-2005,ayushshuklashukla89492@bbdu.ac.in
1230439073,ANURAG YADAV,CSAI 3B,08-12-2004,anuyadav6301@bbdu.ac.in
1230439130,GUPTA SACHIN GANESH,CSAI 3C,20-03-2005,sachinguptax0408@bbdu.ac.in
1230439173,MANYATA GUPTA,CSAI 3C,15-06-2006,manyakhushiaayut@bbdu.ac.in
1230439137,HARSHAD SONKAR,CSAI 3C,26-04-2005,hs7330126@bbdu.ac.in
1230439176,MOHAMMAD ADEEB ALI,CSAI 3C,05-07-2006,adeebali1357911@bbdu.ac.in
1230439123,FAIZ AHMAD KHAN,CSAI 3C,01-02-2003,amanfaiz92@bbdu.ac.in
1230439028,AJAY VISHWAKARMA,CSAI 3C,06-11-2006,ajaykumar160380@bbdu.ac.in
1230439177,MOHAMMAD ADNAN AKHTAR,CSAI 3C,01-09-2006,ak5389829@bbdu.ac.in
1230439190,MUSKAN YADAV,CSAI 3C,06-07-2005,purviydv2005@bbdu.ac.in
1230439131,GYANENDRA KUSHWAHA,CSAI 3C,26-01-2003,gyanendrakushwaha26@bbdu.ac.in
1230439183,MOHD FAIZAN,CSAI 3C,29-10-2004,mofaizan291007@bbdu.ac.in
1230439148,ISHRAR SIDDIQUE,CSAI 3C,10-10-2005,ishrarsiddiqui56@bbdu.ac.in
1230439184,MOHD HAMZA,CSAI 3C,30-05-2003,mohdshaz0987@bbdu.ac.in
1230439158,KAUSTUBH KUMAR YADAV,CSAI 3C,15-12-2003,kaustubhkumaryadav@bbdu.ac.in
1230439159,KAVYA KHATRI,CSAI 3C,21-06-2004,priyankakhatrid143@bbdu.ac.in
1230439132,GYANENDRA RAUNIYAR,CSAI 3C,19-07-2004,gyanendrarauniyar@bbdu.ac.in
1230439165,KSHITIJ PANDEY,CSAI 3C,25-01-2005,kshitijpandey705@bbdu.ac.in
1230439170,MANISH KUMAR GUPTA,CSAI 3C,04-12-2006,manishbtt9336@bbdu.ac.in
1230439156,KARTIK KUSHWAHA,CSAI 3C,29-10-2004,kartikkushwaha146@bbdu.ac.in
1230439169,MADHAV SINGH,CSAI 3C,01-05-2005,madhavjadoun1010@bbdu.ac.in
1230439150,JAIDEEP SINGH,CSAI 3C,18-02-2003,singhjaideep027@bbdu.ac.in
1230439160,KESHAV SHARMA,CSAI 3C,18-11-2004,keshavsharma00100@bbdu.ac.in
1230439142,HIMANSHU DATT,CSAI 3C,10-07-2005,himanshu.datt.aps.sp@bbdu.ac.in
1230439138,HARSHIT KUMAR KUSHWAHA,CSAI 3C,02-06-2003,harshitkushwaha034@bbdu.ac.in
1230439168,LOVE SRIVASTAVA,CSAI 3C,22-03-2004,srivastavalove736@bbdu.ac.in
1230439008,ABHINAV TRIPATHI,CSAI 3C,10-12-2004,abhinavtripathi97sg@bbdu.ac.in
1230439186,MOHD SUBHAAN,CSAI 3C,21-07-2005,akramkhan.asas@bbdu.ac.in
1230439152,JANHVI SHARMA,CSAI 3C,11-05-2006,sharmajanhvi38@bbdu.ac.in
1230439134,HARGOVIND SINGH,CSAI 3C,15-12-2003,goving0012@bbdu.ac.in
1230439145,HIMANSHU YADAV,CSAI 3C,15-04-2003,hy724290@bbdu.ac.in
1230439129,GOVIND KUMAR GUPTA,CSAI 3C,28-09-2006,govindkty34@bbdu.ac.in
1230439185,MOHD OWAIS,CSAI 3C,08-08-2005,owaiskhan41857@bbdu.ac.in
1230439155,KARAN SINGH,CSAI 3C,26-08-2005,rajputkaransingh969@bbdu.ac.in
1230439133,HANEE MISHRA,CSAI 3C,12-10-2005,honeymishra661@bbdu.ac.in
1230439135,HARMEET SINGH,CSAI 3C,20-07-2005,harmeetsinghpanesar20@bbdu.ac.in
1230439187,MOHIT GUPTA,CSAI 3C,10-03-2006,mohitguptakvs@bbdu.ac.in
1230439139,HARSHIT PANDEY,CSAI 3C,26-06-2005,harshitpandey262005@bbdu.ac.in
1230439143,HIMANSHU KASHYAP,CSAI 3C,03-05-2005,hk174903@bbdu.ac.in
1230439172,MANISH SHUKLA,CSAI 3C,01-11-2004,manishshu123kla@bbdu.ac.in
1230439149,JAHNVI SINGH,CSAI 3C,19-04-2006,jahnvi375@bbdu.ac.in
1230439163,KRISHNA SHUKLA,CSAI 3C,27-05-2005,krishnashipra111@bbdu.ac.in
1230439189,MUSKAN GUPTA,CSAI 3C,01-01-2006,muskangupta79859@bbdu.ac.in
1230439174,MAYANK GUPTA,CSAI 3C,01-01-2005,mg2525152@bbdu.ac.in
1230439162,KRISHNA JAISWAL,CSAI 3C,31-07-2004,krishnajaiswalias@bbdu.ac.in
1230439188,MOULI SRIVASTAVA,CSAI 3C,04-03-2006,moulisri0304@bbdu.ac.in
1230439191,NANDINI PRAJAPATI,CSAI 3C,06-03-2005,nandini2005p@bbdu.ac.in
1230439136,HARSH SINGH,CSAI 3C,28-02-2006,harshsinghlko10@bbdu.ac.in
1230439140,HARSHITA AGNIHOTRI,CSAI 3C,26-03-2005,dragnihotri72@bbdu.ac.in
1230439192,NAVED ALAM,CSAI 3C,23-04-2004,navedalam5665@bbdu.ac.in
1230439153,JATIN SINGH,CSAI 3C,28-04-2006,mr.jatin94@bbdu.ac.in
1230439146,HIMANSHU YADAV,CSAI 3C,09-08-2004,himanshuyadav4560@bbdu.ac.in
1230439166,KUNAL DUBEY,CSAI 3C,03-09-2006,deepjaunpur745@bbdu.ac.in
1230439144,HIMANSHU SINGH,CSAI 3C,22-12-2004,himanshusingh44062@bbdu.ac.in
1230439074,ANURITA KUMARI JAISWAL,CSAI 3C,07-11-2004,anuritajaiswal07@bbdu.ac.in
1230439147,INDIRA TIWARI,CSAI 3C,16-07-2006,indiratiwari74@bbdu.ac.in
1230439154,JAYATI MAHATO,CSAI 3C,24-10-2005,24jayatimahato@bbdu.ac.in
1230439151,JAIKIRTI SINGH,CSAI 3C,22-12-2003,thakurjk825@bbdu.ac.in
1230439157,KARTIK SINGH,CSAI 3C,19-03-2004,kartikpubg7007@bbdu.ac.in
1230439193,NAYANSI PAL,CSAI 3C,28-06-2005,np2107858@bbdu.ac.in
1230439178,MOHAMMAD FEHMAAN,CSAI 3C,07-07-2004,mohammadfehmaan@bbdu.ac.in
1230439164,KRITIKA MAURYA,CSAI 3C,20-03-2006,awanish4142@bbdu.ac.in
1230439175,MILIND MAURYA,CSAI 3C,24-07-2005,mauryamilind15@bbdu.ac.in
1230439198,NIKHIL TIWARI,CSAI 3D,25-03-2005,np088797@bbdu.ac.in
1230439205,NITISH KUMAR GUPTA,CSAI 3D,23-08-2005,ng324098@bbdu.ac.in
1230439017,ADITI SRIVASTAVA,CSAI 3D,10-03-2004,aditi92310@bbdu.ac.in
1230439238,RICHA PANDEY,CSAI 3D,05-10-2004,richapandey03.vaar@bbdu.ac.in
1230439225,PRIYANSHU KUMAR SINGH,CSAI 3D,10-10-2004,priyanshusingh65264@bbdu.ac.in
1230439208,PANKAJ KUMAR PATHAK,CSAI 3D,28-03-2006,shivampandit001ballia@bbdu.ac.in
1230439194,NEERAJ KUMAR PATHAK,CSAI 3D,28-03-2006,indupathak2006@bbdu.ac.in
1230439251,ROHIT SHARMA,CSAI 3D,09-08-2003,rohitsharma982004@bbdu.ac.in
1230439241,RISHABH SINGH,CSAI 3D,05-08-2005,rishabhsingh6422@bbdu.ac.in
1230439016,ADARSH YADAV,CSAI 3D,27-12-2005,yadavbharat3727@bbdu.ac.in
1230439248,RITURAJ TIWARI,CSAI 3D,05-11-2005,tiwaririturaj395@bbdu.ac.in
1230439243,RISHABH VERMA,CSAI 3D,14-04-2005,rishabh300verma@bbdu.ac.in
1230439244,RISHI PRATAP MAURYA,CSAI 3D,01-07-2006,rishimaurya8840@bbdu.ac.in
1230439237,RAHUL YADAV,CSAI 3D,22-05-2005,rahulyadav22529@bbdu.ac.in
1230439257,SAIF HASAN,CSAI 3D,27-06-2004,saifffhasan9426896@bbdu.ac.in
1230439221,PRINCE GUPTA,CSAI 3D,01-01-2005,princegupta7210@bbdu.ac.in
1230439234,PUSHPRAJ SINGH,CSAI 3D,22-07-2003,pushpraj6363@bbdu.ac.in
1230439236,RAHUL KUMAR VERMA,CSAI 3D,09-12-2004,rv959854@bbdu.ac.in
1230439250,ROHIT PATHAK,CSAI 3D,17-10-2003,rohitpathak0017@bbdu.ac.in
1230439203,NITIN ASTHANA,CSAI 3D,03-09-2005,asthananitin87@bbdu.ac.in
1230439219,PRAVEEN SINGH,CSAI 3D,10-01-2004,sahilsingh2000praveen@bbdu.ac.in
1230439261,SARA SHAREEF,CSAI 3D,18-07-2004,sarahshareef004@bbdu.ac.in
1230439242,RISHABH TIWARI,CSAI 3D,22-08-2003,tiwaririshab86@bbdu.ac.in
1230439255,SAHIL,CSAI 3D,02-08-2004,sahilgazi778866@bbdu.ac.in
1230439206,NOOTAN TIWARI,CSAI 3D,01-01-2006,nootantiwari823@bbdu.ac.in
1230439215,PRAKHAR SRIVASTAVA,CSAI 3D,01-01-2005,prakharsrivastava0512@bbdu.ac.in
1230439211,PIYUSH SINGH,CSAI 3D,16-02-2006,piyushsingh.0216@bbdu.ac.in
1230439227,PRIYANSHU THAKUR,CSAI 3D,20-10-2006,rdpriyanshuthakur@bbdu.ac.in
1230439259,SAMARPIT GUPTA,CSAI 3D,24-12-2005,samarpitgupta786@bbdu.ac.in
1230439195,NEHA MAURYA,CSAI 3D,14-09-2005,mneha8251@bbdu.ac.in
1230439204,NITIN RAI,CSAI 3D,22-08-2004,nitinrai2004n@bbdu.ac.in
1230439223,PRITAM DEY,CSAI 3D,10-09-2005,pdey9257@bbdu.ac.in
1230439226,PRIYANSHU PANDEY,CSAI 3D,30-06-2006,pp5234131@bbdu.ac.in
1230439230,PULKIT KUMAR,CSAI 3D,20-12-2006,pulkitmahi071@bbdu.ac.in
1230439228,PRIYANSHU TIWARI,CSAI 3D,19-08-2006,tiwaripriyanshu47178@bbdu.ac.in
1230439222,PRINCE SINGH,CSAI 3D,08-05-2006,pr8635337@bbdu.ac.in
1230439247,RITESH YADAV,CSAI 3D,19-06-2005,riteshyadav190605@bbdu.ac.in
1230439245,RISHI VERMA,CSAI 3D,08-02-2003,vivekberma01780@bbdu.ac.in
1230439235,RADHIKA BHADAURIYA,CSAI 3D,08-12-2004,bhadauriya.gaurav@bbdu.ac.in
1230439210,PINSHU PANDEY,CSAI 3D,30-03-2005,88pandeypinshu@bbdu.ac.in
1230439224,PRIYANSHU KUMAR,CSAI 3D,09-02-2005,pkbunty310@bbdu.ac.in
1230439217,PRANJAL PANDEY,CSAI 3D,22-05-2006,pranjalpandey078@bbdu.ac.in
1230439214,PRAKHAR GUPTA,CSAI 3D,21-07-2005,pg3017717@bbdu.ac.in
1230439232,PUSHKAR KUMAR VAISH,CSAI 3D,12-03-2005,vaishpushkar5@bbdu.ac.in
1230439258,SAKET VERMA,CSAI 3D,03-09-2004,vsaket564@bbdu.ac.in
1230439197,NIKHIL MISHRA,CSAI 3D,02-10-2003,nikhilx2103@bbdu.ac.in
1230439216,PRANJAL,CSAI 3D,02-12-2007,kumarpranjal697969@bbdu.ac.in
1230439207,OM MISHRA,CSAI 3D,10-07-2006,ommahimishra7@bbdu.ac.in
1230439229,PRIYANSHU VERMA,CSAI 3D,05-06-2005,priyanshu0142@bbdu.ac.in
1230439202,NITESH KUMAR GOND,CSAI 3D,23-02-2004,niteshkr.gond2004@bbdu.ac.in
1230439213,PRADEEP SINGH,CSAI 3D,07-08-2006,pradeep9532877988@bbdu.ac.in
1230439253,RUDRA PRATAP SINGH,CSAI 3D,01-07-2006,rudra00vns@bbdu.ac.in
1230439249,RIYA SINGH,CSAI 3D,23-03-2005,vinni.vinaykumar@bbdu.ac.in
1230439201,NISHTHA SAHANI,CSAI 3D,09-02-2005,nishthasahani99@bbdu.ac.in
1230439240,RISHABH DWIVEDI,CSAI 3D,07-09-2005,rd6494990798@bbdu.ac.in
1230439196,NIKHIL KUSHWAH,CSAI 3D,06-05-2003,kushwahnikhil653@bbdu.ac.in
1230439199,NIKHIL YADAV,CSAI 3D,10-08-2004,ynikhil0189@bbdu.ac.in
1230439246,RISHI VERMA,CSAI 3D,20-11-2004,rishiverma3487@bbdu.ac.in
1230439283,SHIVAM PATEL,CSAI 3E,05-02-2006,shivam8423671@bbdu.ac.in
1230439308,SUFIYAN AHAMAD KHAN,CSAI 3E,15-05-2004,sufiyankhan64656@bbdu.ac.in
1230439325,TUSHAR VERMA,CSAI 3E,02-06-2006,tusharthaudhari8919@bbdu.ac.in
1230439321,TANYA RAJESH TIWARI,CSAI 3E,20-01-2005,tanyatiwari066@bbdu.ac.in
1230439309,SUFIYAN KHAN,CSAI 3E,10-03-2004,sufiyanks7234@bbdu.ac.in
1230439293,SHREYA PANDEY,CSAI 3E,19-02-2006,shreyapandey9233@bbdu.ac.in
1230439296,SHREYANSH SRIVASTAV,CSAI 3E,01-12-2005,yash.010779@bbdu.ac.in
1230439265,SATYAM MISHRA,CSAI 3E,19-12-2004,mishrasatyam1912@bbdu.ac.in
1230439304,SRAJAL TIWARI,CSAI 3E,12-08-2006,srajaltiwari902@bbdu.ac.in
1230439311,SUJEET JAISWAL,CSAI 3E,05-04-2006,sujeetjaiswal0504@bbdu.ac.in
1230439277,SHASHIRAJ SINGH,CSAI 3E,02-02-2004,singhshashiraj185@bbdu.ac.in
1230439327,UDIT RAJ YADAV,CSAI 3E,25-06-2004,uditrajyadav123@bbdu.ac.in
1230439273,SHANTANU SAXENA,CSAI 3E,31-05-2004,shantanusaxena80@bbdu.ac.in
1230439298,SHUBH SINGH,CSAI 3E,19-10-2004,shubhsingh292@bbdu.ac.in
1230439282,SHIVAM CHAUHAN,CSAI 3E,28-03-2004,shivam200303@bbdu.ac.in
1230439263,SARVESH RATHORE,CSAI 3E,04-02-2004,sarveshrathore419@bbdu.ac.in
1230439319,SYED HASAN WASI NAQVI,CSAI 3E,20-09-2005,syedhasan9140@bbdu.ac.in
1230439320,TANISH GUPTA,CSAI 3E,05-08-2004,isht5420@bbdu.ac.in
1230439290,SHIVKUMAR YADAV,CSAI 3E,01-07-2003,shivyadav746083@bbdu.ac.in
1230439323,TUSHAR KUMAR,CSAI 3E,26-06-2005,rk20014290@bbdu.ac.in
1230439269,SAURABH KANNAUJIA,CSAI 3E,27-01-2005,saurabhkannoujiya109@bbdu.ac.in
1230439285,SHIVAM SINGH,CSAI 3E,28-10-2005,shivamsinghraghuvanshi1234@bbdu.ac.in
1230439289,SHIVANSHU MISHRA,CSAI 3E,01-01-2005,sujeettiwari4@bbdu.ac.in
1230439278,SHASHWAT SRIVASTAVA,CSAI 3E,24-08-2004,shashwatsri242004@bbdu.ac.in
1230439297,SHRISTI SAHU,CSAI 3E,09-06-2006,shristisahu700@bbdu.ac.in
1230439306,STUTI KHANNA,CSAI 3E,11-12-2006,stutik671@bbdu.ac.in
1230439264,SATYAM MISHRA,CSAI 3E,25-04-2005,satyamchemist17@bbdu.ac.in
1230439299,SHUBHAM YADAV,CSAI 3E,01-07-2004,sy196335@bbdu.ac.in
1230439328,UJJWAL JAISWAL,CSAI 3E,07-08-2006,jaiswal.ujjwal2023@bbdu.ac.in
1230439275,SHASHANK SHEKHAR CHOUBEY,CSAI 3E,14-01-2006,shashankchoubey023@bbdu.ac.in
1230439294,SHREYA SINGH,CSAI 3E,05-12-2006,ms4652440@bbdu.ac.in
1230439292,SHREYA BARANWAL,CSAI 3E,16-02-2006,anshubaranwal001@bbdu.ac.in
1230439300,SIDDHANT JAISWAL,CSAI 3E,21-03-2004,sidhhanthjais01234@bbdu.ac.in
1230439287,SHIVANSH KUMAR,CSAI 3E,30-08-2004,shivanshkumar0806@bbdu.ac.in
1230439295,SHREYA VERMA,CSAI 3E,20-08-2005,shreyavsve@bbdu.ac.in
1230439267,SATYAM UPADHYAY,CSAI 3E,07-11-2004,shivamupadhyay9145@bbdu.ac.in
1230439301,SIMRAN KHAN,CSAI 3E,07-09-2003,khansimran9190@bbdu.ac.in
1230439276,SHASHANK SHUKLA,CSAI 3E,03-09-2005,mrsarcasic07@bbdu.ac.in
1230439326,UDAI PRATAP SINGH,CSAI 3E,05-11-2006,udailps5151@bbdu.ac.in
1230439324,TUSHAR VERMA,CSAI 3E,01-06-2005,tusharverma.94512@bbdu.ac.in
1230439266,SATYAM RAI,CSAI 3E,14-08-2004,harikeshrai2020@bbdu.ac.in
1230439280,SHEIKH SHAH FAISAL,CSAI 3E,01-07-2004,ifaisalkhan3@bbdu.ac.in
1230439312,SUMIT SHARMA,CSAI 3E,18-10-2006,sumshar0@bbdu.ac.in
1230439262,SAROJ SINGH,CSAI 3E,01-01-2005,saroj83031@bbdu.ac.in
1230439310,SUJAL MISHRA,CSAI 3E,18-10-2006,sujalmishra2433@bbdu.ac.in
1230439302,SINGH SNEHA KRISHNA,CSAI 3E,10-05-2003,snehasingh20753@bbdu.ac.in
1230439274,SHARAD VERMA,CSAI 3E,10-12-2004,sharadverma6306@bbdu.ac.in
1230439316,SUSMITA YADAV,CSAI 3E,01-01-2006,yadavsusmita623@bbdu.ac.in
1230439307,SUDHAKAR AGRAHARI,CSAI 3E,13-12-2006,sudhakaragrahari6@bbdu.ac.in
1230439305,SRISHTI SINGH,CSAI 3E,04-07-2006,srishti.singh5647@bbdu.ac.in
1230439272,SHALU GUPTA,CSAI 3E,15-08-2005,shalugupta15078@bbdu.ac.in
1230439291,SHOBHIT PRAJAPATI,CSAI 3E,23-02-2004,shobhitprajapati9565@bbdu.ac.in
1230439284,SHIVAM SAHU,CSAI 3E,01-03-2005,shivamsahu12005@bbdu.ac.in
1230439288,SHIVANSH VISHWAKARMA,CSAI 3E,17-02-2005,vishwakarmashivansh887@bbdu.ac.in
1230439322,TRIJAL KUMAR ANAND,CSAI 3E,08-03-2005,trijalanand8017@bbdu.ac.in
1230439338,VARUN TRIPATHI,CSAI 3F,29-06-2007,tvarun497@bbdu.ac.in
1230439329,UJJWAL SINGH,CSAI 3F,27-12-2006,us290467@bbdu.ac.in
1230439344,VINOD,CSAI 3F,10-08-2004,vinodnishad99991@bbdu.ac.in
1230439220,PRAVIN RAI,CSAI 3F,12-07-2004,rai446738@bbdu.ac.in
1230439027,AHMAD ABDULLAH,CSAI 3F,17-08-2005,ahmadabdullah007860@bbdu.ac.in
1230439337,VARUN GAUR,CSAI 3F,01-07-2004,varungaur07082@bbdu.ac.in
1230439345,VIPIN,CSAI 3F,31-12-2000,vipinrai9005555@bbdu.ac.in
1230439359,YUVRAJ SINGH BHADAURIA,CSAI 3F,14-07-2004,ysb6396117726@bbdu.ac.in
1230439351,VISHVAJEET KUMAR SINGH,CSAI 3F,04-10-2005,singhvishwajeet49974@bbdu.ac.in
1230439355,YASH AGRAWAL,CSAI 3F,18-01-2004,yashagrawal011@bbdu.ac.in
1230439330,UMA JAISWAL,CSAI 3F,28-11-2006,umaj2631@bbdu.ac.in
1230439336,VAISHNAVI TIWARI,CSAI 3F,11-09-2005,vaishnavitiwari1109@bbdu.ac.in
1230439331,UMANG SHUKLA,CSAI 3F,10-02-2005,swastik.shukla2004@bbdu.ac.in
1230439350,VISHESH SRIVASTAVA,CSAI 3F,17-10-2005,visheshsrivastava1758@bbdu.ac.in
1230439348,VISHESH PANDEY,CSAI 3F,01-01-2007,visheshp330@bbdu.ac.in
1230439343,VINAYAK MITTAL,CSAI 3F,04-02-2006,gullumittal.aa@bbdu.ac.in
1230439354,VIVEK TIWARI,CSAI 3F,19-09-2006,vipul790631@bbdu.ac.in
1230439218,PRANJAL SINGH,CSAI 3F,16-07-2005,pranjallsingh9839@bbdu.ac.in
1230439332,VAIBHAV MAURYA,CSAI 3F,06-11-2004,vaibhavmaurya233@bbdu.ac.in
1230439357,YASH RAJ,CSAI 3F,13-10-2006,yashraj13100@bbdu.ac.in
1230439342,VINAY YADAV,CSAI 3F,01-08-2005,lfcsvinayyadav185@bbdu.ac.in
1230439335,VAIBHAVI BISHEN,CSAI 3F,25-04-2004,singhvaibhavi254@bbdu.ac.in
1230439360,ZAFER KHAN,CSAI 3F,23-04-2004,zafarkhan05091@bbdu.ac.in
1230439347,VISHAL YADAV,CSAI 3F,01-01-2004,vishal9082781884@bbdu.ac.in
1230439358,YASHASWI SINGH RAGHUWANSHI,CSAI 3F,31-08-2005,ys191338@bbdu.ac.in
1230439352,VIVEK CHAURASIYA,CSAI 3F,04-04-2004,chaurasiyavivek29@bbdu.ac.in
1230439333,VAIBHAV PARIHAR,CSAI 3F,22-11-2004,sumansingh.ss1972@bbdu.ac.in
1230439356,YASH KUMAR KANOJIYA,CSAI 3F,22-07-2005,yashbose35@bbdu.ac.in
1230439340,VIDHAN BHATT,CSAI 3F,05-08-2004,bhattvidhan457@bbdu.ac.in
1230439353,VIVEK KUMAR YADAV,CSAI 3F,01-07-2005,kumarvivekyadav541@bbdu.ac.in
1230439314,SURAJ TIWARI,CSAI 3F,07-07-2007,rt833885@bbdu.ac.in
1230439015,ADARSH SINGH,CSAI 3F,01-07-2005,aaadarshsingh001@bbdu.ac.in
1230439231,PUNDARIKAKSH NARAYAN TRIPATHI,CSAI 3F,22-08-2002,pundarikaksh1892@bbdu.ac.in
1230439167,KUNWAR ISHU PRATAP SINGH,CSAI 3F,25-12-2006,ishusingh5432@bbdu.ac.in
1230439180,MOHD ARIZ,CSAI 3F,04-10-2004,aarizmohd19@bbdu.ac.in
1230439279,SHAURYA SHIVHARE,CSAI 3F,24-06-2004,shauryashivhare119@bbdu.ac.in
1230439212,PIYUSH YADAV,CSAI 3F,07-02-2008,yadavpiyush33776@bbdu.ac.in
1230439252,ROHIT SINGH YADAV,CSAI 3F,12-05-2005,deadlyalex547@bbdu.ac.in
1230439050,ANANT RAI,CSAI 3F,08-02-2006,anantrai1101@bbdu.ac.in
1230439209,PARVEZ KHAN,CSAI 3F,07-12-2004,parvezkhan708031@bbdu.ac.in
1230439318,SYED ALI HAIDER NAQVI,CSAI 3F,06-03-2004,alihydernaqvii@bbdu.ac.in
2240439537,ANMOL VERMA,CSAI 3F,07-02-2000,vermaanmol449@bbdu.ac.in
2240439548,PARUL SINGH,CSAI 3F,15-02-2004,singh2001parul@bbdu.ac.in
2240439536,ANKIT PANDEY,CSAI 3F,26-09-2002,ankitraygan226025@bbdu.ac.in
2240439540,ARUN CHAUDHARI,CSAI 3F,27-12-2000,arunchau745@bbdu.ac.in
2240439545,MANISH BANERJEE,CSAI 3F,10-09-2005,manishbanerjee2525@bbdu.ac.in
2240439541,ARYAN PATEL,CSAI 3F,28-04-2002,aryanpatel1347@bbdu.ac.in
2240439543,HARSH KUMAR,CSAI 3F,10-09-2004,harshkumar141004@bbdu.ac.in
2240439539,ARPIT CHANDRA SRIVASTAVA,CSAI 3F,15-04-2003,as452992@bbdu.ac.in
2240439547,NIYAZ AHMAD,CSAI 3F,30-10-2003,niyazali568@bbdu.ac.in
2240439549,ROSHAN JAISWAL,CSAI 3F,08-09-2000,roshanjais898@bbdu.ac.in
2240439551,SHUBHAM MISHRA,CSAI 3F,28-03-2003,mishrashubham8756@bbdu.ac.in
2240439542,ASHUTOSH TRIVEDI,CSAI 3F,07-02-2001,ashutoahtrivedi799@bbdu.ac.in
2240439534,AKSHAT PANDEY,CSAI 3F,13-03-2006,pandeysunny218@bbdu.ac.in
1230440019,AYAN KHAN,IOTBC 3A,07-11-2004,ayan180000@bbdu.ac.in
1230440021,AYUSHMAN SINGH,IOTBC 3A,16-07-2005,ayushmansingh9415@bbdu.ac.in
1230440036,POORNIMA SHARMA,IOTBC 3A,25-03-2004,sharmapoornima461@bbdu.ac.in
1230440006,ADITYA PATEL,IOTBC 3A,04-02-2002,pateladitya7068@bbdu.ac.in
1230440031,MD RASHID,IOTBC 3A,15-08-2000,khant782727@bbdu.ac.in
1230440033,MOHD SAMAD ABBAS RIZVI,IOTBC 3A,13-04-2005,mohdsamadabbasrizvi@bbdu.ac.in
1230440028,JATIN KUMAR,IOTBC 3A,28-02-2005,jatin.tiwari1807@bbdu.ac.in
1230440050,SHOBHIT KUMAR,IOTBC 3A,29-03-2004,shobhitkumar1437@bbdu.ac.in
1230440018,AWANI PATEL,IOTBC 3A,09-05-2005,awanipatel234@bbdu.ac.in
1230440016,ATIT PATEL,IOTBC 3A,16-12-2006,ateetpatel8@bbdu.ac.in
1230440022,DEVENDRA KUMAR,IOTBC 3A,07-07-2004,devendraindian22@bbdu.ac.in
1230440009,AMRITANSHU SHUKLA,IOTBC 3A,18-06-2005,amritanshu1968@bbdu.ac.in
1230440042,RUDRANSH GUPTA,IOTBC 3A,02-08-2004,rudranshg24@bbdu.ac.in
1230440059,VAIBHAV KUMAR RAI,IOTBC 3A,31-10-2004,raivaibhav64@bbdu.ac.in
1230440040,ROHAN BIR,IOTBC 3A,10-12-2003,rohanbir2003@bbdu.ac.in
1230440052,SUMIT SHARMA,IOTBC 3A,27-11-2006,sumit273905@bbdu.ac.in
1230440002,ABHIKALP SHIKHAR,IOTBC 3A,23-09-2003,abhikalprawat2309@bbdu.ac.in
1230440023,DIVYANSHU SINGH,IOTBC 3A,22-04-2005,singhdivyanshu@bbdu.ac.in
1230440020,AYUSH SINGH,IOTBC 3A,14-07-2006,ayu.rajput0123@bbdu.ac.in
1230440049,SHIVAM KUMAR,IOTBC 3A,07-12-2005,shivamkushwaha9139@bbdu.ac.in
1230440046,SANOJ YADAV,IOTBC 3A,16-01-2005,sanojyadav2700@bbdu.ac.in
1230440024,DWIVEDI GAURAV HIMANSHU,IOTBC 3A,15-06-2004,gauravdwivedi186@bbdu.ac.in
1230440025,FALAK MOHSIN,IOTBC 3A,17-02-2006,falak.mohsin1702@bbdu.ac.in
1230440014,ASHWANI KUMAR,IOTBC 3A,14-09-2003,kumarashwani91291@bbdu.ac.in
1230440013,ARYAN SONKAR,IOTBC 3A,26-11-2003,aryansonkar2611@bbdu.ac.in
1230440043,SABREENA KHAN,IOTBC 3A,08-12-2004,sabreenakhan945@bbdu.ac.in
1230440001,AAMIN SIMMI SINGH,IOTBC 3A,24-12-2004,haribsingh108@bbdu.ac.in
1230440017,AVESH AHMAD,IOTBC 3A,16-09-2003,aveshahmad558@bbdu.ac.in
1230440012,ANKITA KUMARI,IOTBC 3A,12-02-2005,in.ankitakumari02004@bbdu.ac.in
1230440011,ANKIT VISHWAKARMA,IOTBC 3A,06-06-2006,sukhadev26548vishwakarma@bbdu.ac.in
1230440003,ABHISHEK MISHRA,IOTBC 3A,12-08-2003,abhishekmishra77098@bbdu.ac.in
1230440004,ABHISHEK VERMA,IOTBC 3A,07-06-2006,vermad3205@bbdu.ac.in
1230440054,SURYANSH SONI,IOTBC 3A,15-03-2005,sonisuryansh53@bbdu.ac.in
1230440007,ADITYA RAJ,IOTBC 3A,11-09-2004,araj18167@bbdu.ac.in
1230440005,ADARSH PANDEY,IOTBC 3A,05-04-2006,a60751550@bbdu.ac.in
1230440035,PIYUSH DIXIT,IOTBC 3A,10-12-2004,dixitpiyush2004@bbdu.ac.in
1230440008,AMAN DEEP YADAV,IOTBC 3A,14-03-2007,sachinkumaryadav1981@bbdu.ac.in
1230440041,RUDRA PRATAP SINGH,IOTBC 3A,11-08-2006,rudrapratap592005@bbdu.ac.in
1230440048,SHAKTI SINGH,IOTBC 3A,31-07-2004,scena7800@bbdu.ac.in
1230440030,MAHAK RASTOGI,IOTBC 3A,14-04-2006,speedysingh1413@bbdu.ac.in
1230440015,ASMIT SHIVHARE,IOTBC 3A,16-09-2005,asmitshivhare1609@bbdu.ac.in
1230440061,YASH PRATAP SINGH,IOTBC 3A,13-09-2004,amazingyash94@bbdu.ac.in
1230440027,HARSHIT SINGH,IOTBC 3A,07-07-2005,harshitdz033@bbdu.ac.in
1230440026,GAURAV MISHRA,IOTBC 3A,10-08-2005,gauravto312@bbdu.ac.in
1230440045,SAKSHM OMER,IOTBC 3A,05-01-2004,omersaksham87@bbdu.ac.in
1230440044,SAGAR KUMAR,IOTBC 3A,02-11-2006,sagartemple@bbdu.ac.in
1230440060,VANSH DIXIT,IOTBC 3A,05-02-2006,officialvanshdixit@bbdu.ac.in
1230440038,RAGIB AKHTAR KHAN,IOTBC 3A,04-05-2007,khanragib0097@bbdu.ac.in
1230440039,RISHI UPADHYAY,IOTBC 3A,30-09-2006,rishiu37@bbdu.ac.in
1230440010,ANKIT RAJ,IOTBC 3A,08-06-2005,anuj9140382198@bbdu.ac.in
1230432278,DIVYA MISHRA,CS 3E,28-02-2004,www.myemail55@bbdu.ac.in
